# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 62460
cmd:  ./main
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 1409973739
desc: Trigger: Program termination

positions: line
events: Ir
summary: 5986636130


ob=(7) /usr/lib/libstdc++.so.6.0.29
fl=(14) /usr/src/debug/gcc/libstdc++-v3/libsupc++/guard.cc
fn=(442) __cxa_guard_release
414 1
fi=(29) /usr/src/debug/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/atomicity.h
52 1
fe=(14)
419 2
+3 1
+1 1

fn=(440) __cxa_guard_acquire
244 1
120 1
249 2
-5 4
fi=(29)
52 1
fe=(14)
260 2
363 1
-96 1
+96 3
-99 3
+2 2

fl=(19) /usr/src/debug/gcc/libstdc++-v3/src/c++98/parallel_settings.cc
fn=(472) _GLOBAL__sub_I_parallel_settings.cc
42 1
fi=(30) /usr/src/debug/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/parallel/settings.h
286 4
+13 1
-13 1
+13 1
-13 5
+9 1
-9 1
+11 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-20 1
+22 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
-29 1
+33 1
+1 1
+1 1
+1 1
+1 1
-37 2
+38 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
-46 1
+49 1
+1 1
+1 1
fe=(19)
42 1

fl=(20) /usr/src/debug/gcc/libstdc++-v3/src/c++11/system_error.cc
fn=(794) std::_V2::error_category::~error_category()
341 6

fn=(792) (anonymous namespace)::system_error_category::~system_error_category()
55 4
cfn=(794)
calls=1 341 
* 2

fn=(796) (anonymous namespace)::generic_error_category::~generic_error_category()
39 4
cfn=(794)
calls=1 341 
* 2

fn=(474) _GLOBAL__sub_I_system_error.cc
379 2
-52 5
cob=(2) /usr/lib/libc.so.6
cfi=(2) ???
cfn=(430) __cxa_atexit
calls=1 0 
* 79
+1 1
+51 1
-51 3
cob=(2)
cfi=(2)
cfn=(430)
calls=1 0 
* 79

fl=(11) /usr/src/debug/gcc/libstdc++-v3/src/c++11/compatibility-c++0x.cc
fn=(428) std::error_category::error_category()
176 10

fn=(426) _GLOBAL__sub_I_compatibility_c__0x.cc
256 2
-42 1
+42 1
-42 1
-30 1
+72 1
-42 1
-30 1
cfn=(428)
calls=1 -8 
* 5
+30 2
+1 1
-31 1
+30 1
-30 1
+30 1
cob=(2)
cfi=(2)
cfn=(430)
calls=1 0 
* 75
-15 1
+16 1
-16 1
cfn=(428)
calls=1 -23 
* 5
* 1
+16 2
-16 1
+57 1
-41 1
+41 2
-41 1
cob=(2)
cfi=(2)
cfn=(430)
calls=1 0 
* 79

fn=(802) std::error_category::~error_category()
178 4

fn=(800) std::(anonymous namespace)::system_error_category::~system_error_category()
199 4
cfn=(802)
calls=1 -21 
* 2

fn=(804) std::(anonymous namespace)::generic_error_category::~generic_error_category()
184 4
cfn=(802)
calls=1 -6 
* 2

fl=(13) /usr/src/debug/gcc/libstdc++-v3/src/c++11/future.cc
fn=(438) std::future_category()
79 5
-14 7
cfi=(14)
cfn=(440)
calls=1 244 
* 21
* 6
cob=(2)
cfi=(2)
cfn=(430)
calls=1 -65 
* 79
* 2
cfi=(14)
cfn=(442)
calls=1 414 
* 6
+14 5

fn=(798) (anonymous namespace)::future_error_category::~future_error_category()
30 4
cfi=(20)
cfn=(794)
calls=1 341 
* 2

fl=(25) /usr/src/debug/gcc/libstdc++-v3/src/c++17/memory_resource.cc
fn=(790) std::pmr::(anonymous namespace)::constant_init<std::pmr::(anonymous namespace)::newdel_res_t>::~constant_init()
89 2

fn=(788) std::pmr::(anonymous namespace)::constant_init<std::pmr::(anonymous namespace)::null_res_t>::~constant_init()
89 2

fn=(508) _GLOBAL__sub_I_memory_resource.cc
1476 2
92 5
cob=(2)
cfi=(2)
cfn=(430)
calls=1 -92 
* 79
+1 4
cob=(2)
cfi=(2)
cfn=(430)
calls=1 -93 
* 79
+53 1
1476 1
146 3
cob=(2)
cfi=(2)
cfn=(430)
calls=1 0 
* 79

fn=(786) std::pmr::(anonymous namespace)::constant_init<std::atomic<std::pmr::memory_resource*> >::~constant_init()
89 2

fl=(12) /usr/src/debug/gcc/libstdc++-v3/src/c++11/compatibility-thread-c++0x.cc
fn=(436) _GLOBAL__sub_I_compatibility_thread_c__0x.cc
124 2
-74 1
cfi=(13)
cfn=(438)
calls=1 +29 
* 131
* 2
+74 2

fl=(10) ???
fn=(780) 0x00000000000a2850
0 9
cob=(2)
cfi=(2)
cfn=(748) __cxa_finalize
calls=1 0 
0 349
0 1
cfn=(808) 0x00000000000a27e0
calls=1 0 
0 5
0 3

fn=(420) 0x00000000000a28a0
0 12

fn=(808)
0 5

fl=(21) /usr/src/debug/gcc/libstdc++-v3/src/c++11/locale-inst.cc
fn=(476) _GLOBAL__sub_I_cxx11_locale_inst.cc
229 1
fi=(22) /usr/src/debug/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_facets_nonio.h
1613 4
1778 4
1375 8
fi=(23) /usr/src/debug/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_facets.h
1886 4
fi=(22)
756 4
1984 4
fi=(24) /usr/src/debug/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_classes.h
799 4
fe=(21)
229 1

fn=(484) _GLOBAL__sub_I_cxx11_wlocale_inst.cc
229 1
fi=(22)
1613 4
1778 4
1375 8
fi=(23)
1886 4
fi=(22)
756 4
1984 4
fi=(24)
799 4
fe=(21)
229 1

fn=(492) _GLOBAL__sub_I_locale_inst.cc
229 1
fi=(23)
2297 4
2584 4
fi=(22)
1613 4
1778 4
1375 8
fi=(23)
1886 4
fi=(22)
320 4
889 4
756 4
1984 4
fi=(24)
799 4
fe=(21)
229 1

fn=(500) _GLOBAL__sub_I_wlocale_inst.cc
229 1
fi=(23)
2297 4
2584 4
fi=(22)
1613 4
1778 4
1375 8
fi=(23)
1886 4
fi=(22)
320 4
889 4
756 4
1984 4
fi=(24)
799 4
fe=(21)
229 1

fl=(16) /usr/src/debug/gcc/libstdc++-v3/src/c++98/bitmap_allocator.cc
fn=(466) _GLOBAL__sub_I_bitmap_allocator.cc
127 1
fi=(17) /usr/src/debug/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/bitmap_allocator.h
1112 4
104 4
1125 3
+5 3
fi=(18) /usr/src/debug/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/concurrence.h
129 1
fi=(17)
1130 1
fi=(18)
129 13
fi=(17)
1112 4
104 4
1125 3
+5 3
fi=(18)
129 1
fi=(17)
1130 1
fi=(18)
129 13
fe=(16)
-2 1
fi=(17)
1125 1
411 3
+8 1
+1 1
+1 1
1125 1
411 3
+8 1
+1 1
+1 1
fe=(16)

fl=(15) /usr/src/debug/gcc/libstdc++-v3/libsupc++/eh_alloc.cc
fn=(444) _GLOBAL__sub_I_eh_alloc.cc
338 1
fi=(18)
129 1
fe=(15)
338 1
123 1
fi=(18)
+6 1
fe=(15)
-8 1
fi=(18)
+8 2
fe=(15)
-6 1
cob=(2)
cfi=(2)
cfn=(446) malloc
calls=1 0 
* 1664
* 1
+1 2
+9 1
+2 1
+1 1
338 2

ob=(3) /usr/lib/libm.so.6
fl=(3) ???
fn=(288) fma
0 6

fn=(298) __pow_finite
0 8

fn=(308) expf
0 9

fn=(282) __atan2_finite
0 9

fn=(292) __acos_finite
0 8

fn=(310) __exp_finite
0 9

fn=(300) powf
0 9

fn=(816) 0x00000000000104d0
0 9
cob=(2)
cfi=(2)
cfn=(748)
calls=1 0 
0 128
0 1
cfn=(824) 0x0000000000010460
calls=1 0 
0 5
0 3

fn=(284) exp2f
0 9

fn=(294) __log_finite
0 9

fn=(302) sincosf
0 9

fn=(312) cosf
0 9

fn=(410) 0x0000000000010520
0 12

fn=(824)
0 5

fn=(304) logf
0 9

fn=(286) __asin_finite
0 8

fn=(306) cos
0 9

fn=(280) sin
0 9

fn=(296) log2f
0 9

fn=(290) sinf
0 9

ob=(1) /usr/lib/ld-linux-x86-64.so.2
fl=(1) ???
fn=(0) 0x000000000001d930
0 2
cfn=(2) _dl_start
calls=1 0 
0 3134408
0 14
cfn=(362) _dl_init
calls=1 0 
0 3974
0 3
cob=(8) /home/gms/progs/Hash/main
cfi=(26) ???
cfn=(512) (below main)
calls=1 0 
0 5983497729

fn=(6) _dl_setup_hash
0 189

fn=(38) sbrk
0 15

fn=(86) memset
0 987

fn=(106) _dl_catch_exception
0 247
cfn=(108) __sigsetjmp
calls=13 0 
0 312
0 91
cfn=(148) openaux
calls=12 0 
0 25085
cfn=(110) map_doit
calls=1 0 
0 2709
0 130

fn=(116) expand_dynamic_string_token
0 9
cfn=(118) _dl_dst_count
calls=1 0 
0 66
0 9
cfn=(120) strdup
calls=1 0 
0 97

fn=(124) __open_nocancel
0 114

fn=(276) _dl_protect_relro
0 126
cfn=(162) mprotect
calls=7 0 
0 42
0 14

fn=(326) _dlfo_process_initial
0 252
cfn=(324) _dl_find_object_from_map
calls=6 0 
0 368
0 24

fn=(330) __rtld_malloc_init_real
0 92
cfn=(332) lookup_malloc_symbol
calls=1 0 
0 755
0 5
cfn=(332)
calls=1 0 
0 828
0 5
cfn=(332)
calls=1 0 
0 788
0 5
cfn=(332)
calls=1 0 
0 720
0 11

fn=(362)
0 32
cfn=(364) call_init
calls=1 0 
0 35
0 42
cfn=(364)
calls=6 0 
0 3762
0 23
cfn=(364)
calls=1 0 
0 78
0 2

fn=(16) brk
0 8

fn=(26) handle_intel.constprop.0
0 372
cfn=(28) intel_check_word.constprop.0
calls=12 0 
0 3936
0 84
cfn=(28)
calls=12 0 
0 1165
0 29
cfn=(28)
calls=1 0 
0 20
0 7
cfn=(28)
calls=1 0 
0 259
0 104

fn=(28)
0 5380

fn=(98) handle_preload_list
0 31
cfn=(102) do_preload
calls=1 0 
0 2820
0 6
cfn=(100) strcspn
calls=1 0 
0 220
0 8
cfn=(52) memcpy
calls=1 0 
0 19
0 12

fn=(110)
0 12
cfn=(112) _dl_map_object
calls=1 0 
0 2694
0 3

fn=(142) _dl_audit_objopen
0 25

fn=(154) _dl_sysdep_read_whole_file
0 12
cfn=(124)
calls=1 0 
0 19
0 13
cfn=(134) fstat
calls=1 0 
0 15
0 8
cfn=(140) __GI___close_nocancel
calls=1 0 
0 6
0 7
cfn=(138) mmap
calls=1 0 
0 9
0 2

fn=(172) _dl_receive_error
0 11
cfn=(174) version_check_doit
calls=1 0 
0 16532
0 6

fn=(176) _dl_check_all_versions
0 55
cfn=(178) _dl_check_map_versions
calls=7 0 
0 16410
0 56

fn=(186) _dl_allocate_tls_storage
0 9
cfn=(50) __minimal_malloc
calls=1 0 
0 25
0 332
cfn=(188) allocate_dtv
calls=1 0 
0 55
0 7

fn=(80) bcmp
0 41

fn=(100)
0 220

fn=(150) cache_rpath
0 96

fn=(162)
0 60

fn=(328) _dlfo_sort_mappings
0 261

fn=(334) __rtld_mutex_init
0 12
cfn=(336) _dl_lookup_direct
calls=1 0 
0 233
0 17
cfn=(336)
calls=1 0 
0 255
0 13

fn=(338) __x86_cpu_features
0 6

fn=(340) _dl_call_libc_early_init
0 13
cfn=(336)
calls=1 0 
0 192
0 11
cob=(2)
cfi=(2)
cfn=(342) __libc_early_init
calls=1 0 
0 276

fn=(358) munmap
0 6

fn=(762) _dl_audit_objclose
0 35

fn=(34) do_tunable_update_val
0 185

fn=(74) _dl_hwcaps_split
0 276
cfn=(76) index
calls=9 0 
0 216
0 96
cfn=(36) strlen
calls=3 0 
0 51
0 18

fn=(194) dl_cet_check
0 29

fn=(2)
0 1980
cfn=(4) __rtld_malloc_init_stubs
calls=1 0 
0 10
0 9
cfn=(6)
calls=1 0 
0 27
0 11
cfn=(8) _dl_sysdep_start
calls=1 0 
0 3132351
0 20

fn=(18) _dl_x86_init_cpu_features
0 5
cfn=(20) init_cpu_features.constprop.0
calls=1 0 
0 7203

fn=(20)
0 67
cfn=(14) __tunable_get_val
calls=1 0 
0 21
0 8
cfn=(14)
calls=1 0 
0 21
0 8
cfn=(14)
calls=1 0 
0 21
0 7
cfn=(14)
calls=1 0 
0 21
0 8
cfn=(14)
calls=1 0 
0 21
0 11
cfn=(32) __GI___tunable_set_val
calls=1 0 
0 45
0 8
cfn=(32)
calls=1 0 
0 45
0 9
cfn=(32)
calls=1 0 
0 45
0 9
cfn=(32)
calls=1 0 
0 45
0 9
cfn=(32)
calls=1 0 
0 45
0 14
cfn=(14)
calls=1 0 
0 19
0 16
cfn=(14)
calls=1 0 
0 19
0 4
cfn=(14)
calls=1 0 
0 19
0 48
cfn=(26)
calls=1 0 
0 445
0 4
cfn=(26)
calls=1 0 
0 483
0 3
cfn=(26)
calls=1 0 
0 508
0 4
cfn=(26)
calls=1 0 
0 464
0 3
cfn=(26)
calls=1 0 
0 456
0 4
cfn=(26)
calls=1 0 
0 436
0 3
cfn=(26)
calls=1 0 
0 437
0 4
cfn=(26)
calls=1 0 
0 474
0 3
cfn=(26)
calls=1 0 
0 475
0 3
cfn=(26)
calls=1 0 
0 499
0 3
cfn=(26)
calls=1 0 
0 500
0 3
cfn=(26)
calls=1 0 
0 799
0 5
cfn=(30) get_common_cache_info.constprop.0
calls=1 0 
0 218
0 18
cfn=(22) get_common_indices.constprop.0
calls=1 0 
0 71
0 28
cfn=(24) update_active.constprop.0
calls=1 0 
0 185
0 52

fn=(30)
0 218

fn=(40) dl_main
0 30
cfn=(42) __tls_pre_init_tp
calls=1 0 
0 14
0 13
cfn=(44) _dl_next_ld_env_entry
calls=1 0 
0 391
0 2
cfn=(44)
calls=1 0 
0 7
0 87
cfn=(46) _dl_new_object
calls=1 0 
0 294
0 13
cfn=(54) _dl_add_to_namespace_list
calls=1 0 
0 36
0 195
cfn=(58) _dl_process_pt_gnu_property
calls=1 0 
0 20
0 323
cfn=(60) strcmp
calls=1 0 
0 25
0 303
cfn=(6)
calls=1 0 
0 27
0 6
cfn=(62) _dl_discover_osversion
calls=1 0 
0 90
0 13
cfn=(66) _dl_init_paths
calls=1 0 
0 2186
0 3
cfn=(88) _dl_debug_initialize
calls=1 0 
0 30
0 45
cfn=(90) audit_list_add_dynamic_tag
calls=1 0 
0 10
0 4
cfn=(90)
calls=1 0 
0 10
0 37
cfn=(92) _dl_count_modids
calls=1 0 
0 6
0 9
cfn=(94) _dl_debug_state
calls=1 0 
0 2
0 4
cfn=(96) _dl_audit_activity_map
calls=1 0 
0 20
0 12
cfn=(144) access
calls=1 0 
0 9
0 21
cfn=(146) _dl_map_object_deps
calls=1 0 
0 29466
0 141
cfn=(172)
calls=1 0 
0 16549
0 159
cfn=(192) _dl_cet_check
calls=1 0 
0 31
0 149
cfn=(196) _dl_relocate_object
calls=6 0 
0 3024178
0 26
cfn=(278) _dl_add_to_slotinfo
calls=2 0 
0 56
0 19
cfn=(320) _dl_allocate_tls_init
calls=1 0 
0 219
0 56
cfn=(322) _dl_find_object_init
calls=1 0 
0 1037
0 2
cfn=(330)
calls=1 0 
0 3209
0 1
cfn=(334)
calls=1 0 
0 530
0 10
cfn=(196)
calls=1 0 
0 5724
0 8
cfn=(340)
calls=1 0 
0 492
0 1
cfn=(352) _dl_sysdep_start_cleanup
calls=1 0 
0 2
0 3
cfn=(354) _dl_audit_activity_nsid
calls=1 0 
0 9
0 2
cfn=(132) _dl_debug_update
calls=1 0 
0 7
0 3
cfn=(94)
calls=1 0 
0 2
0 2
cfn=(356) _dl_unload_cache
calls=1 0 
0 18
0 16
cfn=(180) init_tls
calls=1 0 
0 817
0 27
cfn=(98)
calls=1 0 
0 3116
0 30

fn=(60)
0 109786

fn=(78) _dl_hwcaps_contains
0 30

fn=(94)
0 4

fn=(114) _dl_name_match_p
0 896
cfn=(60)
calls=112 0 
0 2915
0 1277
cfn=(60)
calls=128 0 
0 3537
0 816

fn=(356)
0 8
cfn=(358)
calls=1 0 
0 6
0 4

fn=(364)
0 217
cob=(4) ???
cfi=(4) ???
cfn=(416) 0x0000000004904000
calls=1 0 
0 7
cob=(4)
cfi=(4)
cfn=(406) 0x0000000004aa1000
calls=1 0 
0 7
cob=(4)
cfi=(4)
cfn=(386) 0x0000000004b7c000
calls=1 0 
0 7
cob=(4)
cfi=(4)
cfn=(366) 0x000000000483a000
calls=1 0 
0 7
0 138
cob=(7)
cfi=(25)
cfn=(508)
calls=1 1476 
0 253
cob=(7)
cfi=(21)
cfn=(500)
calls=1 229 
0 50
cob=(7)
cfi=(21)
cfn=(492)
calls=1 229 
0 50
cob=(7)
cfi=(21)
cfn=(484)
calls=1 229 
0 34
cob=(7)
cfi=(21)
cfn=(476)
calls=1 229 
0 34
cob=(7)
cfi=(20)
cfn=(474)
calls=1 379 
0 170
cob=(7)
cfi=(19)
cfn=(472)
calls=1 42 
0 52
cob=(7)
cfi=(16)
cfn=(466)
calls=1 127 
0 74
cob=(7)
cfi=(15)
cfn=(444)
calls=1 338 
0 1681
cob=(7)
cfi=(12)
cfn=(436)
calls=1 124 
0 138
cob=(7)
cfi=(11)
cfn=(426)
calls=1 256 
0 192
cob=(6) /usr/lib/libgcc_s.so.1
cfi=(9) ???
cfn=(400) 0x0000000000004190
calls=1 0 
0 12
cob=(2)
cfi=(2)
cfn=(384) check_stdfiles_vtables
calls=1 0 
0 12
0 20
cob=(7)
cfi=(10)
cfn=(420)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(410)
calls=1 0 
0 12
cob=(6)
cfi=(6) /usr/src/debug/gcc/libgcc/config/i386/cpuinfo.c
cfn=(390) __cpu_indicator_init@GCC_4.8.0
calls=1 60 
0 506
cob=(2)
cfi=(2)
cfn=(376) _init_first
calls=1 0 
0 74
cob=(5) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(5) ???
cfn=(370) 0x0000000000001110
calls=1 0 
0 12
0 104

fn=(10) __GI___tunables_init
0 34138

fn=(52)
0 386

fn=(56) rtld_mutex_dummy
0 774

fn=(68) _dl_important_hwcaps
0 20
cfn=(14)
calls=1 0 
0 21
0 10
cfn=(70) _dl_hwcaps_subdirs_active
calls=1 0 
0 47
0 9
cfn=(72) _dl_hwcaps_split_masked
calls=1 0 
0 22
0 25
cfn=(72)
calls=2 0 
0 134
0 2
cfn=(72)
calls=1 0 
0 147
0 12
cfn=(50)
calls=1 0 
0 25
0 13
cfn=(74)
calls=1 0 
0 12
0 35
cfn=(72)
calls=2 0 
0 134
0 2
cfn=(72)
calls=1 0 
0 147
0 30
cfn=(80)
calls=1 0 
0 41
0 93
cfn=(36)
calls=1 0 
0 17
0 54
cfn=(50)
calls=1 0 
0 25
0 15
cfn=(82) copy_hwcaps
calls=1 0 
0 43
0 5
cfn=(82)
calls=1 0 
0 374
0 41
cfn=(84) mempcpy
calls=1 0 
0 18
0 4
cfn=(84)
calls=1 0 
0 18
0 29
cfn=(84)
calls=1 0 
0 15
0 10
cfn=(84)
calls=2 0 
0 30
0 358

fn=(72)
0 126
cfn=(74)
calls=14 0 
0 645
0 62
cfn=(78)
calls=6 0 
0 30
0 24

fn=(146)
0 197
cfn=(50)
calls=5 0 
0 125
0 45
cfn=(52)
calls=5 0 
0 63
0 25
cfn=(52)
calls=5 0 
0 63
0 228
cfn=(118)
calls=5 0 
0 234
0 28
cfn=(118)
calls=7 0 
0 342
0 96
cfn=(106)
calls=12 0 
0 25805
0 1359
cfn=(50)
calls=1 0 
0 25
0 125
cfn=(168) _dl_sort_maps
calls=1 0 
0 460
0 85
cfn=(166) __libc_scratch_buffer_set_array_size
calls=5 0 
0 100
0 27
cfn=(52)
calls=1 0 
0 19
0 15

fn=(158) _dl_cache_libcmp
0 3835

fn=(200) do_lookup_x
0 802977
cfn=(202) check_match
calls=3198 0 
0 271571
0 42482
cfn=(56)
calls=122 0 
0 366
0 5825
cfn=(60)
calls=40 0 
0 2818
0 440
cfn=(56)
calls=40 0 
0 120
0 2671
cfn=(56)
calls=82 0 
0 246
0 2390
cfn=(48) __minimal_calloc
calls=1 0 
0 65
0 678
cfn=(314) _dl_higher_prime_number
calls=2 0 
0 159
0 8
cfn=(48)
calls=2 0 
0 72
0 2384
cfn=(128) __minimal_free
calls=2 0 
0 10
0 25704

fn=(22)
0 71

fn=(36)
0 746

fn=(48)
0 187
cfn=(50)
calls=17 0 
0 517

fn=(50)
0 1005
cfn=(138)
calls=3 0 
0 27
0 35

fn=(58)
0 120

fn=(102)
0 17
cfn=(104) _dl_catch_error
calls=1 0 
0 2792
0 11

fn=(108)
0 312

fn=(134)
0 42
cfn=(136) fstatat
calls=6 0 
0 48

fn=(152) _dl_load_cache_lookup
0 85
cfn=(156) search_cache
calls=4 0 
0 5376
0 28
cfn=(36)
calls=4 0 
0 140
0 68
cfn=(52)
calls=4 0 
0 44
0 8
cfn=(120)
calls=4 0 
0 356
0 25
cfn=(154)
calls=1 0 
0 91
0 32

fn=(320)
0 16
cfn=(56)
calls=1 0 
0 3
0 93
cfn=(84)
calls=2 0 
0 26
0 10
cfn=(86)
calls=2 0 
0 38
0 19
cfn=(56)
calls=1 0 
0 3
0 11

fn=(526) _dl_audit_preinit
0 5

fn=(546) _dl_runtime_resolve_xsave
0 260
cfn=(548) _dl_fixup
calls=10 0 
0 8402
0 150

fn=(14)
0 740

fn=(42)
0 14

fn=(44)
0 398

fn=(84)
0 206

fn=(88)
0 30

fn=(118)
0 117
cfn=(76)
calls=13 0 
0 408
0 117

fn=(126) __read_nocancel
0 30

fn=(160) __pread64_nocancel
0 35

fn=(178)
0 595
cfn=(114)
calls=54 0 
0 4282
0 5546
cfn=(60)
calls=35 0 
0 1469
0 1210
cfn=(48)
calls=6 0 
0 244
0 3064

fn=(184) _dl_determine_tlsoffset
0 106

fn=(46)
0 116
cfn=(36)
calls=5 0 
0 103
0 45
cfn=(48)
calls=5 0 
0 208
0 4
cfn=(48)
calls=1 0 
0 43
0 84
cfn=(52)
calls=6 0 
0 77
0 413
cfn=(36)
calls=5 0 
0 175
0 50
cfn=(84)
calls=5 0 
0 73
0 477
cfn=(50)
calls=5 0 
0 125
0 39

fn=(66)
0 14
cfn=(68)
calls=1 0 
0 2037
0 3
cfn=(50)
calls=1 0 
0 25
0 13
cfn=(50)
calls=1 0 
0 25
0 21
cfn=(86)
calls=1 0 
0 18
0 30

fn=(96)
0 20

fn=(112)
0 1068
cfn=(114)
calls=58 0 
0 5159
0 674
cfn=(60)
calls=28 0 
0 875
0 258
cfn=(76)
calls=5 0 
0 120
0 15
cfn=(116)
calls=1 0 
0 181
0 11
cfn=(122) open_verify.constprop.0
calls=1 0 
0 287
0 21
cfn=(130) _dl_map_object_from_fd
calls=1 0 
0 1845
0 56
cfn=(130)
calls=4 0 
0 8845
0 23
cfn=(36)
calls=4 0 
0 68
0 56
cfn=(150)
calls=4 0 
0 32
0 40
cfn=(152)
calls=4 0 
0 6253
0 60
cfn=(122)
calls=4 0 
0 1292
0 132
cfn=(150)
calls=4 0 
0 32
0 84
cfn=(150)
calls=4 0 
0 32
0 44

fn=(130)
0 80
cfn=(132)
calls=5 0 
0 35
0 90
cfn=(46)
calls=5 0 
0 1738
0 1250
cfn=(138)
calls=5 0 
0 45
0 91
cfn=(162)
calls=3 0 
0 18
0 301
cfn=(86)
calls=5 0 
0 931
0 335
cfn=(138)
calls=15 0 
0 135
0 45
cfn=(134)
calls=5 0 
0 75
0 299
cfn=(160)
calls=1 0 
0 7
0 2951
cfn=(58)
calls=5 0 
0 100
0 875
cfn=(140)
calls=5 0 
0 30
0 60
cfn=(6)
calls=5 0 
0 135
0 113
cfn=(164) _dl_assign_tls_modid
calls=2 0 
0 20
0 15
cfn=(54)
calls=5 0 
0 265
0 70
cfn=(142)
calls=5 0 
0 25
0 235
cfn=(138)
calls=2 0 
0 18
0 59
cfn=(60)
calls=4 0 
0 210
0 34

fn=(314)
0 159

fn=(332)
0 60
cfn=(198) _dl_lookup_symbol_x
calls=4 0 
0 2927
0 104

fn=(90)
0 20

fn=(170) dfs_traversal.part.0
0 599

fn=(182) _dl_tls_static_surplus_init
0 11
cfn=(14)
calls=1 0 
0 21
0 5
cfn=(14)
calls=1 0 
0 21
0 21

fn=(92)
0 6

fn=(324)
0 436

fn=(24)
0 185

fn=(128)
0 35

fn=(132)
0 42

fn=(166)
0 100

fn=(174)
0 7
cfn=(176)
calls=1 0 
0 16521
0 4

fn=(180)
0 13
cfn=(48)
calls=1 0 
0 36
0 59
cfn=(182)
calls=1 0 
0 79
0 1
cfn=(184)
calls=1 0 
0 106
0 1
cfn=(186)
calls=1 0 
0 428
0 14
cfn=(190) __tls_init_tp
calls=1 0 
0 74
0 6

fn=(192)
0 2
cfn=(194)
calls=1 0 
0 29

fn=(202)
0 87422
cfn=(60)
calls=269 0 
0 12532
0 80477
cfn=(60)
calls=3181 0 
0 84778
0 6446
cfn=(60)
calls=3 0 
0 186
0 39
cfn=(60)
calls=3 0 
0 157
0 30

fn=(4)
0 10

fn=(12) _dl_sort_maps_init
0 6
cfn=(14)
calls=1 0 
0 20
0 6

fn=(76)
0 744

fn=(136)
0 48

fn=(278)
0 56

fn=(144)
0 9

fn=(164)
0 20

fn=(188)
0 9
cfn=(48)
calls=1 0 
0 36
0 10

fn=(196)
0 319085
cfn=(198)
calls=3186 0 
0 2544902
0 104509
cfn=(338)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(312)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(310)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(308)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(306)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(304)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(302)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(300)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(298)
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(296)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(294)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(292)
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(290)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(288)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(286)
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(284)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(282)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(280)
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(274) rawmemchr
calls=1 0 
0 23
cob=(2)
cfi=(2)
cfn=(272) mempcpy
calls=1 0 
0 22
cob=(2)
cfi=(2)
cfn=(270) strspn
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(268) memchr
calls=1 0 
0 23
cob=(2)
cfi=(2)
cfn=(266) stpcpy
calls=1 0 
0 17
cob=(2)
cfi=(2)
cfn=(264) strncpy
calls=1 0 
0 17
cob=(2)
cfi=(2)
cfn=(262) strlen
calls=1 0 
0 21
cob=(2)
cfi=(2)
cfn=(260) strcasecmp_l
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(258) strcpy
calls=1 0 
0 17
cob=(2)
cfi=(2)
cfn=(256) wmemset
calls=2 0 
0 38
cob=(2)
cfi=(2)
cfn=(254) bcmp
calls=1 0 
0 22
cob=(2)
cfi=(2)
cfn=(252) strncasecmp_l
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(250) strcat
calls=1 0 
0 17
cob=(2)
cfi=(2)
cfn=(248) wcscpy
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(246) strcspn
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(244) strcasecmp
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(242) strncmp
calls=1 0 
0 17
cob=(2)
cfi=(2)
cfn=(240) wmemchr
calls=2 0 
0 46
cob=(2)
cfi=(2)
cfn=(238) stpncpy
calls=1 0 
0 17
cob=(2)
cfi=(2)
cfn=(236) wcscmp
calls=1 0 
0 21
cob=(2)
cfi=(2)
cfn=(234) memmove
calls=2 0 
0 44
cob=(2)
cfi=(2)
cfn=(232) rindex
calls=1 0 
0 21
cob=(2)
cfi=(2)
cfn=(230) index
calls=1 0 
0 19
cob=(2)
cfi=(2)
cfn=(228) wcschr
calls=2 0 
0 42
cob=(2)
cfi=(2)
cfn=(226) memset
calls=1 0 
0 24
cob=(2)
cfi=(2)
cfn=(224) strcmp
calls=1 0 
0 17
cob=(2)
cfi=(2)
cfn=(222) strpbrk
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(220) strnlen
calls=2 0 
0 42
cob=(2)
cfi=(2)
cfn=(218) wcsnlen
calls=1 0 
0 19
cob=(2)
cfi=(2)
cfn=(216) wcslen
calls=1 0 
0 19
cob=(2)
cfi=(2)
cfn=(214) memcpy@@GLIBC_2.14
calls=1 0 
0 22
cob=(2)
cfi=(2)
cfn=(212) memrchr
calls=1 0 
0 21
cob=(2)
cfi=(2)
cfn=(210) strchrnul
calls=1 0 
0 21
cob=(2)
cfi=(2)
cfn=(208) wmemcmp
calls=1 0 
0 22
cob=(2)
cfi=(2)
cfn=(206) strncasecmp
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(204) __x86_cacheinfo
calls=1 0 
0 28
0 23285
cob=(2)
cfi=(2)
cfn=(236)
calls=1 0 
0 21
cob=(2)
cfi=(2)
cfn=(264)
calls=1 0 
0 17
cob=(2)
cfi=(2)
cfn=(254)
calls=1 0 
0 22
cob=(2)
cfi=(2)
cfn=(224)
calls=1 0 
0 17
cob=(2)
cfi=(2)
cfn=(230)
calls=1 0 
0 19
cob=(2)
cfi=(2)
cfn=(234)
calls=1 0 
0 22
cob=(2)
cfi=(2)
cfn=(270)
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(318) __wmemset_chk
calls=1 0 
0 19
cob=(2)
cfi=(2)
cfn=(240)
calls=1 0 
0 23
cob=(2)
cfi=(2)
cfn=(242)
calls=1 0 
0 17
cob=(2)
cfi=(2)
cfn=(316) gettimeofday
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(208)
calls=1 0 
0 22
cob=(2)
cfi=(2)
cfn=(268)
calls=1 0 
0 23
cob=(2)
cfi=(2)
cfn=(216)
calls=1 0 
0 19
cob=(2)
cfi=(2)
cfn=(214)
calls=2 0 
0 44
cob=(2)
cfi=(2)
cfn=(226)
calls=2 0 
0 48
cob=(2)
cfi=(2)
cfn=(262)
calls=3 0 
0 63
0 32124
cfn=(276)
calls=7 0 
0 182
0 439
cfn=(198)
calls=6 0 
0 3903
0 175

fn=(64) uname
0 6

fn=(122)
0 95
cfn=(124)
calls=5 0 
0 95
0 75
cfn=(126)
calls=5 0 
0 30
0 105
cfn=(128)
calls=5 0 
0 25
0 779
cfn=(160)
calls=3 0 
0 21
0 285
cfn=(160)
calls=1 0 
0 7
0 62

fn=(352)
0 2

fn=(354)
0 27

fn=(548)
0 630
cfn=(198)
calls=10 0 
0 7350
0 353
cob=(2)
cfi=(2)
cfn=(214)
calls=1 0 
0 22
cob=(2)
cfi=(2)
cfn=(242)
calls=1 0 
0 17
cob=(2)
cfi=(2)
cfn=(226)
calls=1 0 
0 24
0 6

fn=(120)
0 30
cfn=(36)
calls=5 0 
0 175
0 15
cfn=(50)
calls=5 0 
0 125
0 45
cfn=(52)
calls=5 0 
0 63

fn=(138)
0 234

fn=(148)
0 180
cfn=(112)
calls=12 0 
0 24869
0 36

fn=(168)
0 304
cfn=(170)
calls=14 0 
0 599
0 44
cfn=(52)
calls=2 0 
0 38
0 2

fn=(190)
0 32
cfn=(14)
calls=1 0 
0 20
0 22

fn=(198)
0 1276524
cfn=(200)
calls=3206 0 
0 1160986
0 121572

fn=(32)
0 40
cfn=(34)
calls=5 0 
0 185

fn=(54)
0 54
cfn=(56)
calls=6 0 
0 18
0 197
cfn=(56)
calls=5 0 
0 15
0 12
cfn=(56)
calls=1 0 
0 3
0 2

fn=(62)
0 15
cfn=(64)
calls=1 0 
0 6
0 69

fn=(70)
0 47

fn=(322)
0 8
cfn=(326)
calls=1 0 
0 126
0 4
cfn=(50)
calls=1 0 
0 25
0 8
cfn=(326)
calls=1 0 
0 518
0 9
cfn=(324)
calls=1 0 
0 68
0 3
cfn=(328)
calls=1 0 
0 261
0 7

fn=(336)
0 139
cfn=(202)
calls=3 0 
0 496
0 45

fn=(734) _dl_fini
0 25
cob=(2)
cfi=(2)
cfn=(736) pthread_mutex_lock@@GLIBC_2.2.5
calls=1 0 
0 43
0 13
cfn=(354)
calls=1 0 
0 9
0 118
cfn=(168)
calls=1 0 
0 527
0 2
cob=(2)
cfi=(2)
cfn=(738) pthread_mutex_unlock@@GLIBC_2.2.5
calls=1 0 
0 39
0 149
cob=(6)
cfi=(9)
cfn=(832) 0x0000000000004140
calls=1 0 
0 146
cob=(3)
cfi=(3)
cfn=(816)
calls=1 0 
0 146
cob=(7)
cfi=(10)
cfn=(780)
calls=1 0 
0 367
cob=(5)
cfi=(5)
cfn=(764) 0x00000000000010c0
calls=1 0 
0 146
cob=(8)
cfi=(26)
cfn=(742) 0x0000000000001340
calls=1 0 
0 146
0 55
cob=(4)
cfi=(4)
cfn=(846) 0x0000000004b8d458
calls=1 0 
0 4
cob=(4)
cfi=(4)
cfn=(830) 0x0000000004b1ae18
calls=1 0 
0 4
cob=(4)
cfi=(4)
cfn=(814) 0x0000000004a0c0e4
calls=1 0 
0 4
cob=(4)
cfi=(4)
cfn=(778) 0x000000000483a28c
calls=1 0 
0 4
cob=(4)
cfi=(4)
cfn=(760) 0x000000000010a040
calls=1 0 
0 4
0 14
cfn=(762)
calls=7 0 
0 35
0 31
cfn=(354)
calls=1 0 
0 9
0 26

fn=(8)
0 488
cfn=(10)
calls=1 0 
0 34138
0 1
cfn=(12)
calls=1 0 
0 32
0 2
cfn=(16)
calls=1 0 
0 8
0 1
cfn=(18)
calls=1 0 
0 7208
0 4
cfn=(36)
calls=1 0 
0 17
0 3
cfn=(38)
calls=1 0 
0 15
0 11
cfn=(40)
calls=1 0 
0 3090414
0 9

fn=(82)
0 44
cfn=(84)
calls=2 0 
0 26
0 22
cfn=(72)
calls=2 0 
0 134
0 4
cfn=(72)
calls=2 0 
0 169
0 18

fn=(104)
0 12
cfn=(106)
calls=1 0 
0 2769
0 11

fn=(140)
0 36

fn=(156)
0 76
cfn=(60)
calls=4 0 
0 284
0 36
cfn=(14)
calls=4 0 
0 84
0 526
cfn=(158)
calls=39 0 
0 3083
0 293
cfn=(158)
calls=6 0 
0 752
0 242

ob=(4)
fl=(4)
fn=(778)
0 4

fn=(598) 0x0000000004bc03d0
0 4
cob=(2)
cfi=(2)
cfn=(600) __strchr_avx2
calls=2 0 
0 42

fn=(814)
0 4

fn=(416)
0 7

fn=(386)
0 7

fn=(366)
0 7

fn=(516) 0x0000000000109000
0 7

fn=(380) 0x0000000004bc03c0
0 2
cob=(2)
cfi=(2)
cfn=(382) __strrchr_avx2
calls=1 0 
0 28

fn=(846)
0 4

fn=(406)
0 7

fn=(760)
0 4

fn=(830)
0 4

ob=(6)
fl=(9)
fn=(400)
0 12

fn=(832)
0 9
cob=(2)
cfi=(2)
cfn=(748)
calls=1 0 
0 128
0 1
cfn=(840) 0x00000000000040d0
calls=1 0 
0 5
0 3

fn=(840)
0 5

fl=(8) /usr/src/debug/gcc/libgcc/../gcc/common/config/i386/cpuinfo.h
fn=(396) get_available_features.constprop.0
519 5
+33 1
-28 1
+28 2
+6 2
+3 4
+6 1
+1 4
+6 2
79 2
576 2
79 2
578 2
79 2
580 2
79 2
582 2
+2 2
+3 2
79 2
589 3
79 2
591 2
79 2
593 2
79 2
595 2
79 2
597 2
79 2
599 2
79 2
601 2
+2 2
+2 2
+2 2
79 2
609 2
+2 2
+2 2
+2 2
+2 2
+2 2
79 2
624 2
+2 5
+1 2
+2 2
+2 2
+2 2
+2 2
+2 2
79 2
639 2
+3 2
79 2
644 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+3 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+4 2
+2 2
+2 2
+2 2
+2 2
+2 2
+9 2
+36 5
+1 2
+2 2
+2 2
+3 2
+8 2
+2 5
+1 2
+2 2
+2 2
+5 2
+23 2
+2 1
-2 1
+4 2
+2 4
+2 2
+2 2
+2 3
+2 2
+2 2
+2 2
+2 2
+2 2
+3 2
+2 2
+2 2
+3 2
+9 2
+2 2
+1 2
+2 2
+5 4
79 2
+1 1
821 2
+2 2
79 2
+1 1
-4 2
cfn=(398) set_cpu_feature.part.0.constprop.0
calls=1 +11 
* 10
* 3
cfn=(398)
calls=1 +11 
* 10
* 3
cfn=(398)
calls=1 +11 
* 10
* 3
cfn=(398)
calls=1 +11 
* 10
* 3
cfn=(398)
calls=1 +11 
* 10
* 3
cfn=(398)
calls=1 +11 
* 10
* 3
cfn=(398)
calls=1 +11 
* 10
* 3
cfn=(398)
calls=1 +11 
* 10
* 1
564 1
+1 1
-2 1
+1 1
+1 3
76 2
cfn=(398)
calls=1 +11 
* 10
* 3
cfn=(398)
calls=1 +11 
* 10
* 3
cfn=(398)
calls=1 +11 
* 10
* 3
cfn=(398)
calls=1 +11 
* 10
* 3
cfn=(398)
calls=1 +11 
* 10
* 1

fn=(398)
87 13
-16 13
+16 91
+4 13

fl=(6)
fn=(390)
60 2
fi=(8)
854 1
fe=(6)
60 2
fi=(8)
853 4
fi=(7) /usr/src/debug/gcc-build/gcc/include/cpuid.h
288 2
+21 2
+3 4
fi=(8)
866 2
fi=(7)
288 2
+21 2
+3 2
fi=(8)
880 1
+2 1
-4 1
+3 1
-1 1
+1 1
+1 1
+1 1
-3 1
+1 1
+1 1
+1 1
+2 2
fe=(6)
64 5
fi=(8)
888 2
+5 2
+1 2
+2 1
+4 1
-3 1
+3 2
cfn=(396)
calls=1 519 
* 429
279 2
+3 7
904 1
+34 2
282 7
384 2
+2 1
fe=(6)

ob=(8)
fl=(27) /home/gms/progs/Hash/src/main.cpp
fn=(536) main
65 12
+1 1
-46 2
+46 1
cfi=(28) /home/gms/progs/Hash/src/Hashtable/Hashtable.cpp
cfn=(538) createHashtable(unsigned long)
calls=1 +80 
* 153712
-46 2
+46 1
-46 1
cob=(2)
cfi=(2)
cfn=(574) fopen@@GLIBC_2.2.5
calls=1 -20 
* 623
cob=(1)
cfi=(1)
cfn=(546)
calls=1 -20 
* 806
* 5
+1 2
-1 1
+1 1
cob=(2)
cfi=(2)
cfn=(556) memalign
calls=1 -21 
* 315
* 1
+1 1
-1 1
+1 2
+2 1
+3 1023991
+4 3071973
-7 5119955
cob=(2)
cfi=(2)
cfn=(606) __isoc99_fscanf
calls=1023991 -24 
* 561250023
* 1023991
+7 245283
-7 408805
cob=(2)
cfi=(2)
cfn=(606)
calls=81761 -24 
* 44544511
* 81761
* 5
cob=(2)
cfi=(2)
cfn=(606)
calls=1 -24 
* 1014
cob=(1)
cfi=(1)
cfn=(546)
calls=1 -24 
* 891
* 5
* 2211506
+2 3317256
cfi=(28)
cfn=(638) findHashtable(Hashtable const*, word const*)
calls=1105752 180 
* 313210604
* 2211504
+3 327044
cfi=(28)
cfn=(640) insertHashtable(Hashtable*, word const*, unsigned long const*)
calls=81761 210 
* 38299356
* 81761
+7 1
+9 1
-9 1
cob=(2)
cfi=(2)
cfn=(662) free
calls=1 -36 
* 89
* 1
+1 2
cob=(2)
cfi=(2)
cfn=(678) fclose@@GLIBC_2.2.5
calls=1 -37 
* 541
cob=(1)
cfi=(1)
cfn=(546)
calls=1 -37 
* 822
* 5
+4 3
cob=(2)
cfi=(2)
cfn=(574)
calls=1 -41 
* 475
* 1
+1 2
-1 1
+1 1
cob=(2)
cfi=(2)
cfn=(556)
calls=1 -42 
* 474
* 1
+2 1
-2 1
+2 2
+2 6
cob=(2)
cfi=(2)
cfn=(606)
calls=1 -46 
* 1249
* 1
* 5528760
cob=(2)
cfi=(2)
cfn=(606)
calls=1105752 -46 
* 605794534
* 1105752
* 4423010
+3 3317256
cfi=(28)
cfn=(638)
calls=1105752 180 
* 430822296
* 29855304
cfi=(28)
cfn=(638)
calls=9951768 180 
* 3877400664
+2 22115040
-3 22115040
+7 4423008
+3 4
cob=(2)
cfi=(2)
cfn=(702) printf
calls=1 -58 
* 1864
cob=(1)
cfi=(1)
cfn=(546)
calls=1 -58 
* 862
* 5
+1 2
cob=(2)
cfi=(2)
cfn=(678)
calls=1 -59 
* 575
* 1
+1 2
cob=(2)
cfi=(2)
cfn=(662)
calls=1 -60 
* 89
* 1
+15 2
cfi=(28)
cfn=(726) deleteHashtable(Hashtable*)
calls=1 +81 
* 348
+2 9

fl=(28)
fn=(650) expandHashtableList(HashtableList*)
59 42
+1 14
+1 28
+2 14
+1 7
-1 14
cob=(2)
cfi=(2)
cfn=(556)
calls=7 -63 
* 2700
* 7
+1 21
-1 7
+1 7
cob=(2)
cfi=(2)
cfn=(568) __memset_avx2_unaligned_erms
calls=7 -64 
* 8128119
* 7
+1 35
cob=(2)
cfi=(2)
cfn=(656) __memcpy_avx_unaligned_erms
calls=7 -65 
* 1749044
cob=(1)
cfi=(1)
cfn=(546)
calls=1 -65 
* 1000
* 11
+1 14
cob=(2)
cfi=(2)
cfn=(662)
calls=7 -66 
* 739
cob=(1)
cfi=(1)
cfn=(546)
calls=1 -66 
* 928
* 11
+3 7
-2 7
+2 7
+1 7
-1 21
+1 127007
+1 380958
-1 380958
+1 21
-1 21
+3 21
+1 42

fn=(640)
210 981132
-38 81761
+38 490566
-37 684051
fi=(31) /usr/lib/gcc/x86_64-pc-linux-gnu/11.2.0/include/smmintrin.h
829 684051
fe=(28)
173 3665538
+3 81761
+39 81761
+1 81761
-1 81761
+1 81761
-1 81761
+1 163522
+1 163522
32 71763
225 71763
+1 430578
-1 9998
+1 2076110
+1 1337416
cob=(2)
cfi=(2)
cfn=(648) __strncmp_avx2
calls=334354 0 
* 9444123
* 334354
* 668708
+9 408805
cfn=(642) insertHashtableListNode(HashtableList*, unsigned long, word const*, unsigned long const*)
calls=81761 22 
* 10107479
+5 163522
-1 81761
+1 327044
+2 81761
-1 81761
+1 572327
28 39992
+4 39992
+1 19996
+16 9998
-4 9998
+4 9998
+1 9998
219 9998
+4 49990
28 12
cfn=(650)
calls=4 +31 
* 4425382
223 4
30 8
223 8

fn=(726)
156 8
+1 3
-26 2
cob=(2)
cfi=(2)
cfn=(662)
calls=1 0 
* 66
* 1
+28 2
cob=(2)
cfi=(2)
cfn=(662)
calls=1 0 
* 171
* 1
+1 1
+1 2
-1 1
cob=(2)
cfi=(2)
cfn=(662)
calls=1 0 
* 89
* 1

fn=(642)
22 490566
+4 163522
+2 572327
+4 245283
+1 163522
+2 163522
+3 163522
+1 163522
+2 408805
+1 81761
+6 163522
+5 327044
+4 81761
-3 81761
+3 490566
-29 3
cfn=(650)
calls=3 +31 
* 6346464
+2 6

fn=(638)
180 121632720
-8 12163272
+12 12163272
-4 48653088
-7 59201714
fi=(31)
829 59201714
fe=(28)
173 332498386
+3 12163272
+8 36489816
+2 24326544
+5 24306548
+1 564232338
+1 375867840
cob=(2)
cfi=(2)
cfn=(648)
calls=93966960 0 
* 2571488410
cob=(1)
cfi=(1)
cfn=(546)
calls=1 0 
* 842
* 93966964
* 187933920
+14 12081511
-12 12081511
+12 60489316
-21 81761
+21 408805

fn=(538)
146 1
+1 1
-1 4
+1 2
cob=(2)
cfi=(2)
cfn=(550) calloc
calls=1 0 
* 232
cob=(1)
cfi=(1)
cfn=(546)
calls=1 0 
* 857
* 5
+1 2
-71 4
cob=(2)
cfi=(2)
cfn=(556)
calls=1 -77 
* 504
cob=(1)
cfi=(1)
cfn=(546)
calls=1 -77 
* 898
* 5
+1 2
-1 1
+1 2
cob=(2)
cfi=(2)
cfn=(568)
calls=1 -78 
* 64017
cob=(1)
cfi=(1)
cfn=(546)
calls=1 -78 
* 906
* 5
+2 1
-2 1
+2 2
+2 3
-1 3
+1 2994
-1 2994
+4 1
+65 2
-66 1
+2 1
+1 1
+63 1
cob=(2)
cfi=(2)
cfn=(550)
calls=1 0 
* 80249
* 1
* 1
+1 2
+1 1
+2 5

fl=(26)
fn=(754) 0x00000000000012d0
0 5

fn=(742)
0 9
cob=(2)
cfi=(2)
cfn=(748)
calls=1 0 
0 128
0 1
cfn=(754)
calls=1 0 
0 5
0 3

fn=(520) 0x0000000000001390
0 12

fn=(512)
0 12
cob=(2)
cfi=(2)
cfn=(514) __libc_start_main@@GLIBC_2.34
calls=1 0 
0 5983497717

ob=(5)
fl=(5)
fn=(764)
0 9
cob=(2)
cfi=(2)
cfn=(748)
calls=1 0 
0 128
0 1
cfn=(772) 0x0000000000001050
calls=1 0 
0 5
0 3

fn=(370)
0 12

fn=(772)
0 5

ob=(2)
fl=(2)
fn=(244)
0 7

fn=(258)
0 17

fn=(262)
0 84

fn=(346) getrlimit
0 10

fn=(376)
0 19
cfn=(378) __init_misc
calls=1 0 
0 55

fn=(532) __sigsetjmp
0 22
cfn=(534) __sigjmp_save
calls=1 0 
0 9

fn=(586) __libc_cleanup_push_defer
0 22115130

fn=(596) __GI_strstr
0 36
cob=(4)
cfi=(4)
cfn=(598)
calls=2 0 
0 46
0 32

fn=(622) _IO_file_stat
0 9
cfn=(624) fstat
calls=3 0 
0 45

fn=(684) _IO_file_close_it@@GLIBC_2.2.5
0 32
cfn=(686) _IO_unsave_markers
calls=2 0 
0 20
0 24
cfn=(688) _IO_file_close
calls=2 0 
0 18
0 18
cfn=(628) _IO_setb
calls=2 0 
0 360
0 16
cfn=(680) _IO_un_link
calls=2 0 
0 8
0 20

fn=(688)
0 6
cfn=(690) __close_nocancel
calls=2 0 
0 12

fn=(692) _IO_file_finish@@GLIBC_2.2.5
0 26
cfn=(694) _IO_default_finish
calls=2 0 
0 32

fn=(716) _IO_default_xsputn
0 109
cfn=(712) _IO_file_overflow@@GLIBC_2.2.5
calls=8 0 
0 272
0 77

fn=(856) _IO_file_sync@@GLIBC_2.2.5
0 18

fn=(212)
0 21

fn=(222)
0 7

fn=(226)
0 96

fn=(344) __ctype_init
0 17

fn=(530) _setjmp
0 3
cfn=(532)
calls=1 0 
0 31

fn=(574)
0 6
cfn=(576) __fopen_internal
calls=2 0 
0 1092

fn=(614) _IO_default_uflow
0 48060
cfn=(616) _IO_file_underflow@@GLIBC_2.2.5
calls=3204 0 
0 318073
0 32032

fn=(632) _IO_file_read
0 19224
cfn=(634) read
calls=3204 0 
0 25632

fn=(634)
0 25632

fn=(648)
0 2580932533

fn=(662)
0 272
cfn=(562) _int_free
calls=10 0 
0 1069
0 134
cfn=(670) munmap_chunk
calls=6 0 
0 210
0 30

fn=(668) systrim.constprop.0
0 26
cfn=(458) __glibc_morecore
calls=1 0 
0 28
0 8
cfn=(458)
calls=1 0 
0 45
0 2
cfn=(458)
calls=1 0 
0 28
0 12

fn=(678)
0 48
cfn=(692)
calls=2 0 
0 58
0 30
cfn=(662)
calls=2 0 
0 178
0 12
cfn=(680)
calls=2 0 
0 216
0 42
cfn=(684)
calls=2 0 
0 516
0 16

fn=(680)
0 16
cfn=(682) __GI__IO_un_link.part.0
calls=2 0 
0 208

fn=(682)
0 32
cfn=(586)
calls=2 0 
0 20
0 122
cfn=(588) __libc_cleanup_pop_restore
calls=2 0 
0 16
0 18

fn=(718) __mempcpy_avx_unaligned_erms
0 18

fn=(720) new_do_write
0 25
cfn=(722) _IO_file_write@@GLIBC_2.2.5
calls=1 0 
0 46
0 31

fn=(748)
0 504
cob=(7)
cfi=(11)
cfn=(804)
calls=1 184 
0 6
cob=(7)
cfi=(11)
cfn=(800)
calls=1 199 
0 6
cob=(7)
cfi=(13)
cfn=(798)
calls=1 30 
0 6
cob=(7)
cfi=(20)
cfn=(796)
calls=1 39 
0 6
cob=(7)
cfi=(20)
cfn=(792)
calls=1 55 
0 6
cob=(7)
cfi=(25)
cfn=(790)
calls=1 89 
0 2
cob=(7)
cfi=(25)
cfn=(788)
calls=1 89 
0 2
cob=(7)
cfi=(25)
cfn=(786)
calls=1 89 
0 2
0 181
cfn=(750) __unregister_atfork
calls=5 0 
0 80
0 60

fn=(854) _IO_default_setbuf
0 19
cfn=(856)
calls=1 0 
0 18
0 32

fn=(220)
0 42

fn=(230)
0 38

fn=(254)
0 44

fn=(318)
0 19

fn=(378)
0 13
cob=(4)
cfi=(4)
cfn=(380)
calls=1 0 
0 30
0 12

fn=(434) __new_exitfn
0 320

fn=(608) __vfscanf_internal
0 121632832
cfn=(586)
calls=2211506 0 
0 22115060
0 128267334
cfn=(588)
calls=2211506 0 
0 17692048
0 66345176
cfn=(610) read_int
calls=2211506 0 
0 72979698
0 190053246
cfn=(636) _IO_sputbackc
calls=2211504 0 
0 42018576
0 17693152
cfn=(612) __uflow
calls=560 0 
0 90469
0 355350188
cfn=(612)
calls=2644 0 
0 423040
0 77414752
cfn=(636)
calls=2211362 0 
0 42015878
0 2212232

fn=(610)
0 72979698

fn=(750)
0 80

fn=(848) _IO_cleanup
0 14
cfn=(850) _IO_flush_all_lockp
calls=1 0 
0 126
0 6
cfn=(586)
calls=1 0 
0 10
0 72
cfn=(852) _IO_file_setbuf@@GLIBC_2.2.5
calls=1 0 
0 85
0 27
cfn=(588)
calls=1 0 
0 8
0 20

fn=(206)
0 7

fn=(210)
0 21

fn=(234)
0 66

fn=(236)
0 42

fn=(260)
0 7

fn=(272)
0 22

fn=(274)
0 23

fn=(460) sbrk
0 117
cfn=(462) brk
calls=1 0 
0 9
0 36
cfn=(462)
calls=1 0 
0 9
0 3
cfn=(462)
calls=3 0 
0 27
0 8

fn=(514)
0 18
cfn=(430)
calls=1 0 
0 79
0 12
cob=(1)
cfi=(1)
cfn=(526)
calls=1 0 
0 5
0 6
cfn=(528) (below main)
calls=1 0 
0 5983497543
0 11
cob=(4)
cfi=(4)
cfn=(516)
calls=1 0 
0 7
0 20
cob=(8)
cfi=(26)
cfn=(520)
calls=1 0 
0 12
0 4

fn=(576)
0 22
cfn=(446)
calls=2 0 
0 234
0 24
cfn=(578) _IO_no_init
calls=2 0 
0 128
0 8
cfn=(582) _IO_new_file_init_internal
calls=2 0 
0 226
0 10
cfn=(590) _IO_file_fopen@@GLIBC_2.2.5
calls=2 0 
0 418
0 22

fn=(582)
0 12
cfn=(584) _IO_link_in
calls=2 0 
0 208
0 6

fn=(600)
0 42

fn=(624)
0 21
cfn=(626) fstatat
calls=3 0 
0 24

fn=(628)
0 146
cfn=(662)
calls=2 0 
0 294
0 4

fn=(694)
0 32

fn=(724) write
0 9

fn=(740) __pthread_mutex_unlock_usercnt
0 36

fn=(228)
0 42

fn=(240)
0 69

fn=(264)
0 34

fn=(268)
0 46

fn=(446)
0 184
cfn=(452) tcache_init.part.0
calls=1 0 
0 487
0 47
cfn=(454) _int_malloc
calls=5 0 
0 1130
0 36
cfn=(448) ptmalloc_init.part.0
calls=1 0 
0 977
0 2

fn=(456) sysmalloc
0 335
cfn=(664) sysmalloc_mmap.constprop.0
calls=6 0 
0 370
0 210
cfn=(458)
calls=3 0 
0 143
0 70
cfn=(458)
calls=1 0 
0 28
0 17

fn=(458)
0 35
cfn=(460)
calls=7 0 
0 209
0 28

fn=(464) alloc_perturb
0 60

fn=(550)
0 52
cfn=(454)
calls=2 0 
0 301
0 103
cfn=(568)
calls=1 0 
0 80025

fn=(560) _int_memalign
0 190
cfn=(454)
calls=10 0 
0 2673
0 236
cfn=(562)
calls=2 0 
0 128
0 82
cfn=(562)
calls=2 0 
0 128
0 158

fn=(588)
0 17692104

fn=(590)
0 96
cfn=(592) _IO_file_open
calls=2 0 
0 182
0 12
cfn=(596)
calls=2 0 
0 114
0 14

fn=(616)
0 89708
cfn=(630) _IO_switch_to_get_mode
calls=3204 0 
0 80100
0 51264
cfn=(632)
calls=3204 0 
0 44856
0 51280
cfn=(618) _IO_doallocbuf
calls=2 0 
0 857
0 8

fn=(690)
0 12

fn=(696) unlink_chunk.constprop.0
0 145

fn=(702)
0 25
cfn=(704) __vfprintf_internal
calls=1 0 
0 1834
0 5

fn=(704)
0 35
cfn=(706) __strchrnul_avx2
calls=1 0 
0 19
0 22
cfn=(708) _IO_file_xsputn@@GLIBC_2.2.5
calls=1 0 
0 20
0 89
cfn=(586)
calls=1 0 
0 10
0 17
cfn=(588)
calls=1 0 
0 8
0 8
cfn=(706)
calls=1 0 
0 19
0 13
cfn=(708)
calls=1 0 
0 238
0 36
cfn=(710) _itoa_word
calls=1 0 
0 124
0 46
cfn=(708)
calls=1 0 
0 1069
0 61

fn=(710)
0 124

fn=(730) __run_exit_handlers
0 155
cob=(1)
cfi=(1)
cfn=(734)
calls=1 0 
0 2066
0 21
cfn=(848)
calls=1 0 
0 368
0 5
cfn=(858) _Exit
calls=1 0 
0 5
0 1
cfn=(732) __call_tls_dtors
calls=1 0 
0 12
0 1

fn=(852)
0 4
cfn=(854)
calls=1 0 
0 69
0 12

fn=(214)
0 88

fn=(216)
0 38

fn=(250)
0 17

fn=(256)
0 38

fn=(348) __pthread_tunables_init
0 11
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 20
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 21
0 6

fn=(350) __lll_elision_init
0 11
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 20
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 20
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 20
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 20
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 20
0 10

fn=(450) getrandom
0 9

fn=(452)
0 14
cfn=(454)
calls=1 0 
0 370
0 103

fn=(556)
0 40
cfn=(558) _mid_memalign.constprop.0
calls=10 0 
0 3953

fn=(568)
0 8272161

fn=(620) _IO_file_doallocate
0 69
cfn=(622)
calls=3 0 
0 54
0 36
cfn=(446)
calls=3 0 
0 965
0 21
cfn=(628)
calls=3 0 
0 84
0 39

fn=(630)
0 80100

fn=(706)
0 38

fn=(732)
0 12

fn=(204)
0 28

fn=(208)
0 44

fn=(218)
0 19

fn=(270)
0 14

fn=(528)
0 11
cfn=(530)
calls=1 0 
0 34
0 15
cob=(8)
cfi=(27)
cfn=(536)
calls=1 65 
0 5983494839
0 2
cfn=(728) exit
calls=1 0 
0 2642

fn=(580) _IO_old_init
0 60

fn=(592)
0 26
cfn=(594) open
calls=2 0 
0 68
0 30
cfn=(584)
calls=2 0 
0 48
0 10

fn=(612)
0 99324
cfn=(614)
calls=3204 0 
0 398165
0 16020

fn=(618)
0 60
cfn=(620)
calls=3 0 
0 1268
0 18

fn=(626)
0 24

fn=(636)
0 84034454

fn=(666) mmap
0 54

fn=(670)
0 174
cfn=(672) munmap
calls=6 0 
0 36

fn=(672)
0 36

fn=(712)
0 339
cfn=(714) _IO_do_write@@GLIBC_2.2.5
calls=2 0 
0 119
0 2
cfn=(618)
calls=1 0 
0 489
0 6

fn=(722)
0 14
cfn=(724)
calls=1 0 
0 9
0 23

fn=(736)
0 43

fn=(224)
0 34

fn=(238)
0 17

fn=(242)
0 51

fn=(246)
0 7

fn=(266)
0 17

fn=(316)
0 7

fn=(382)
0 28

fn=(448)
0 12
cfn=(450)
calls=1 0 
0 9
0 653
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 21
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 20
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 21
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 21
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 20
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 21
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 21
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 21
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 21
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 21
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 21
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 21
0 9

fn=(454)
0 2832
cfn=(696)
calls=3 0 
0 93
0 139
cfn=(456)
calls=9 0 
0 1173
0 54
cfn=(464)
calls=9 0 
0 36
0 117
cfn=(464)
calls=6 0 
0 24
0 6

fn=(558)
0 280
cfn=(560)
calls=10 0 
0 3595
0 78

fn=(562)
0 860
cfn=(696)
calls=1 0 
0 21
0 227
cfn=(696)
calls=1 0 
0 31
0 36
cfn=(668)
calls=1 0 
0 149
0 1

fn=(578)
0 22
cfn=(580)
calls=2 0 
0 60
0 46

fn=(584)
0 116
cfn=(586)
calls=2 0 
0 20
0 102
cfn=(588)
calls=2 0 
0 16
0 2

fn=(606)
0 44230120
cfn=(608)
calls=2211506 0 
0 1156303681
0 11057530

fn=(738)
0 3
cfn=(740)
calls=1 0 
0 36

fn=(232)
0 21

fn=(248)
0 7

fn=(252)
0 7

fn=(342)
0 8
cfn=(344)
calls=1 0 
0 17
0 6
cfn=(346)
calls=1 0 
0 10
0 30
cfn=(348)
calls=1 0 
0 62
0 6
cfn=(350)
calls=1 0 
0 137

fn=(384)
0 12

fn=(430)
0 27
cfn=(432) __internal_atexit
calls=9 0 
0 680

fn=(432)
0 171
cfn=(434)
calls=9 0 
0 320
0 189

fn=(462)
0 45

fn=(534)
0 9

fn=(594)
0 68

fn=(656)
0 1749044

fn=(664)
0 102
cfn=(666)
calls=6 0 
0 54
0 214

fn=(686)
0 20

fn=(708)
0 58
cfn=(718)
calls=1 0 
0 18
0 60
cfn=(712)
calls=2 0 
0 683
0 36
cfn=(716)
calls=1 0 
0 458
0 14

fn=(714)
0 11
cfn=(720)
calls=1 0 
0 102
0 6

fn=(728)
0 8
cfn=(730)
calls=1 0 
0 2634

fn=(850)
0 18
cfn=(586)
calls=1 0 
0 10
0 78
cfn=(588)
calls=1 0 
0 8
0 12

fn=(858)
0 5

totals: 5986636130
