# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 37661
cmd:  ./main
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 9375853689
desc: Trigger: Program termination

positions: line
events: Ir
summary: 64554983439


ob=(1) /usr/lib/ld-linux-x86-64.so.2
fl=(1) ???
fn=(0) 0x000000000001d930
0 2
cfn=(2) _dl_start
calls=1 0 
0 3133755
0 14
cfn=(362) _dl_init
calls=1 0 
0 19837
0 3
cob=(5) /home/gms/progs/Hash/main
cfi=(5) ???
cfn=(540) (below main)
calls=1 0 
0 64551829828

fn=(6) _dl_setup_hash
0 189

fn=(12) _dl_sort_maps_init
0 6
cfn=(14) __tunable_get_val
calls=1 0 
0 20
0 6

fn=(76) index
0 744

fn=(136) fstatat
0 48

fn=(332) lookup_malloc_symbol
0 60
cfn=(198) _dl_lookup_symbol_x
calls=4 0 
0 2927
0 104

fn=(556) _dl_audit_preinit
0 5

fn=(120) strdup
0 30
cfn=(36) strlen
calls=5 0 
0 175
0 15
cfn=(50) __minimal_malloc
calls=5 0 
0 125
0 45
cfn=(52) memcpy
calls=5 0 
0 63

fn=(138) mmap
0 234

fn=(148) openaux
0 180
cfn=(112) _dl_map_object
calls=12 0 
0 24869
0 36

fn=(174) version_check_doit
0 7
cfn=(176) _dl_check_all_versions
calls=1 0 
0 16680
0 4

fn=(186) _dl_allocate_tls_storage
0 9
cfn=(50)
calls=1 0 
0 25
0 332
cfn=(188) allocate_dtv
calls=1 0 
0 55
0 7

fn=(64) uname
0 6

fn=(122) open_verify.constprop.0
0 95
cfn=(124) __open_nocancel
calls=5 0 
0 95
0 75
cfn=(126) __read_nocancel
calls=5 0 
0 30
0 105
cfn=(128) __minimal_free
calls=5 0 
0 25
0 779
cfn=(160) __pread64_nocancel
calls=3 0 
0 21
0 285
cfn=(160)
calls=1 0 
0 7
0 62

fn=(324) _dl_find_object_from_map
0 436

fn=(580) _dl_runtime_resolve_xsave
0 208
cfn=(582) _dl_fixup
calls=8 0 
0 6593
0 120

fn=(82) copy_hwcaps
0 44
cfn=(84) mempcpy
calls=2 0 
0 26
0 22
cfn=(72) _dl_hwcaps_split_masked
calls=2 0 
0 134
0 4
cfn=(72)
calls=2 0 
0 169
0 18

fn=(104) _dl_catch_error
0 12
cfn=(106) _dl_catch_exception
calls=1 0 
0 2769
0 11

fn=(140) __GI___close_nocancel
0 36

fn=(156) search_cache
0 76
cfn=(60) strcmp
calls=4 0 
0 284
0 36
cfn=(14)
calls=4 0 
0 84
0 526
cfn=(158) _dl_cache_libcmp
calls=39 0 
0 3083
0 293
cfn=(158)
calls=6 0 
0 752
0 242

fn=(194) dl_cet_check
0 29

fn=(2)
0 1980
cfn=(4) __rtld_malloc_init_stubs
calls=1 0 
0 10
0 9
cfn=(6)
calls=1 0 
0 27
0 11
cfn=(8) _dl_sysdep_start
calls=1 0 
0 3131698
0 20

fn=(32) __GI___tunable_set_val
0 40
cfn=(34) do_tunable_update_val
calls=5 0 
0 185

fn=(54) _dl_add_to_namespace_list
0 54
cfn=(56) rtld_mutex_dummy
calls=6 0 
0 18
0 197
cfn=(56)
calls=5 0 
0 15
0 12
cfn=(56)
calls=1 0 
0 3
0 2

fn=(62) _dl_discover_osversion
0 15
cfn=(64)
calls=1 0 
0 6
0 69

fn=(70) _dl_hwcaps_subdirs_active
0 47

fn=(278) _dl_add_to_slotinfo
0 56

fn=(16) brk
0 8

fn=(26) handle_intel.constprop.0
0 372
cfn=(28) intel_check_word.constprop.0
calls=12 0 
0 3936
0 84
cfn=(28)
calls=12 0 
0 1165
0 29
cfn=(28)
calls=1 0 
0 20
0 7
cfn=(28)
calls=1 0 
0 259
0 104

fn=(28)
0 5380

fn=(98) handle_preload_list
0 31
cfn=(102) do_preload
calls=1 0 
0 2820
0 6
cfn=(100) strcspn
calls=1 0 
0 220
0 8
cfn=(52)
calls=1 0 
0 19
0 12

fn=(110) map_doit
0 12
cfn=(112)
calls=1 0 
0 2694
0 3

fn=(142) _dl_audit_objopen
0 25

fn=(154) _dl_sysdep_read_whole_file
0 12
cfn=(124)
calls=1 0 
0 19
0 13
cfn=(134) fstat
calls=1 0 
0 15
0 8
cfn=(140)
calls=1 0 
0 6
0 7
cfn=(138)
calls=1 0 
0 9
0 2

fn=(168) _dl_sort_maps
0 152
cfn=(170) dfs_traversal.part.0
calls=7 0 
0 266
0 22
cfn=(52)
calls=1 0 
0 19
0 1

fn=(200) do_lookup_x
0 803108
cfn=(202) check_match
calls=3205 0 
0 272028
0 42517
cfn=(56)
calls=122 0 
0 366
0 5825
cfn=(60)
calls=40 0 
0 2818
0 440
cfn=(56)
calls=40 0 
0 120
0 2681
cfn=(56)
calls=82 0 
0 246
0 2390
cfn=(48) __minimal_calloc
calls=1 0 
0 65
0 713
cfn=(314) _dl_higher_prime_number
calls=2 0 
0 159
0 8
cfn=(48)
calls=2 0 
0 72
0 2384
cfn=(128)
calls=2 0 
0 10
0 25760

fn=(38) sbrk
0 15

fn=(86) memset
0 987

fn=(106)
0 247
cfn=(108) __sigsetjmp
calls=13 0 
0 312
0 91
cfn=(148)
calls=12 0 
0 25085
cfn=(110)
calls=1 0 
0 2709
0 130

fn=(116) expand_dynamic_string_token
0 9
cfn=(118) _dl_dst_count
calls=1 0 
0 66
0 9
cfn=(120)
calls=1 0 
0 97

fn=(124)
0 114

fn=(352) _dl_sysdep_start_cleanup
0 2

fn=(354) _dl_audit_activity_nsid
0 9

fn=(34)
0 185

fn=(74) _dl_hwcaps_split
0 276
cfn=(76)
calls=9 0 
0 216
0 96
cfn=(36)
calls=3 0 
0 51
0 18

fn=(184) _dl_determine_tlsoffset
0 106

fn=(80) bcmp
0 41

fn=(100)
0 220

fn=(150) cache_rpath
0 96

fn=(162) mprotect
0 60

fn=(166) __libc_scratch_buffer_set_array_size
0 100

fn=(314)
0 159

fn=(322) _dl_find_object_init
0 8
cfn=(326) _dlfo_process_initial
calls=1 0 
0 126
0 4
cfn=(50)
calls=1 0 
0 25
0 8
cfn=(326)
calls=1 0 
0 518
0 9
cfn=(324)
calls=1 0 
0 68
0 3
cfn=(328) _dlfo_sort_mappings
calls=1 0 
0 261
0 7

fn=(336) _dl_lookup_direct
0 139
cfn=(202)
calls=3 0 
0 496
0 45

fn=(8)
0 470
cfn=(10) __GI___tunables_init
calls=1 0 
0 30178
0 1
cfn=(12)
calls=1 0 
0 32
0 2
cfn=(16)
calls=1 0 
0 8
0 1
cfn=(18) _dl_x86_init_cpu_features
calls=1 0 
0 7208
0 4
cfn=(36)
calls=1 0 
0 17
0 3
cfn=(38)
calls=1 0 
0 15
0 11
cfn=(40) dl_main
calls=1 0 
0 3093739
0 9

fn=(52)
0 367

fn=(56)
0 774

fn=(68) _dl_important_hwcaps
0 20
cfn=(14)
calls=1 0 
0 21
0 10
cfn=(70)
calls=1 0 
0 47
0 9
cfn=(72)
calls=1 0 
0 22
0 25
cfn=(72)
calls=2 0 
0 134
0 2
cfn=(72)
calls=1 0 
0 147
0 12
cfn=(50)
calls=1 0 
0 25
0 13
cfn=(74)
calls=1 0 
0 12
0 35
cfn=(72)
calls=2 0 
0 134
0 2
cfn=(72)
calls=1 0 
0 147
0 30
cfn=(80)
calls=1 0 
0 41
0 93
cfn=(36)
calls=1 0 
0 17
0 54
cfn=(50)
calls=1 0 
0 25
0 15
cfn=(82)
calls=1 0 
0 43
0 5
cfn=(82)
calls=1 0 
0 374
0 41
cfn=(84)
calls=1 0 
0 18
0 4
cfn=(84)
calls=1 0 
0 18
0 29
cfn=(84)
calls=1 0 
0 15
0 10
cfn=(84)
calls=2 0 
0 30
0 358

fn=(72)
0 126
cfn=(74)
calls=14 0 
0 645
0 62
cfn=(78) _dl_hwcaps_contains
calls=6 0 
0 30
0 24

fn=(146) _dl_map_object_deps
0 197
cfn=(50)
calls=5 0 
0 125
0 45
cfn=(52)
calls=5 0 
0 63
0 25
cfn=(52)
calls=5 0 
0 63
0 228
cfn=(118)
calls=5 0 
0 234
0 28
cfn=(118)
calls=7 0 
0 342
0 96
cfn=(106)
calls=12 0 
0 25805
0 1359
cfn=(50)
calls=1 0 
0 25
0 125
cfn=(168)
calls=1 0 
0 460
0 85
cfn=(166)
calls=5 0 
0 100
0 27
cfn=(52)
calls=1 0 
0 19
0 15

fn=(158)
0 3835

fn=(172) _dl_receive_error
0 11
cfn=(174)
calls=1 0 
0 16691
0 6

fn=(176)
0 55
cfn=(178) _dl_check_map_versions
calls=7 0 
0 16569
0 56

fn=(182) _dl_tls_static_surplus_init
0 11
cfn=(14)
calls=1 0 
0 21
0 5
cfn=(14)
calls=1 0 
0 21
0 21

fn=(18)
0 5
cfn=(20) init_cpu_features.constprop.0
calls=1 0 
0 7203

fn=(20)
0 67
cfn=(14)
calls=1 0 
0 21
0 8
cfn=(14)
calls=1 0 
0 21
0 8
cfn=(14)
calls=1 0 
0 21
0 7
cfn=(14)
calls=1 0 
0 21
0 8
cfn=(14)
calls=1 0 
0 21
0 11
cfn=(32)
calls=1 0 
0 45
0 8
cfn=(32)
calls=1 0 
0 45
0 9
cfn=(32)
calls=1 0 
0 45
0 9
cfn=(32)
calls=1 0 
0 45
0 9
cfn=(32)
calls=1 0 
0 45
0 14
cfn=(14)
calls=1 0 
0 19
0 16
cfn=(14)
calls=1 0 
0 19
0 4
cfn=(14)
calls=1 0 
0 19
0 48
cfn=(26)
calls=1 0 
0 445
0 4
cfn=(26)
calls=1 0 
0 483
0 3
cfn=(26)
calls=1 0 
0 508
0 4
cfn=(26)
calls=1 0 
0 464
0 3
cfn=(26)
calls=1 0 
0 456
0 4
cfn=(26)
calls=1 0 
0 436
0 3
cfn=(26)
calls=1 0 
0 437
0 4
cfn=(26)
calls=1 0 
0 474
0 3
cfn=(26)
calls=1 0 
0 475
0 3
cfn=(26)
calls=1 0 
0 499
0 3
cfn=(26)
calls=1 0 
0 500
0 3
cfn=(26)
calls=1 0 
0 799
0 5
cfn=(30) get_common_cache_info.constprop.0
calls=1 0 
0 218
0 18
cfn=(22) get_common_indices.constprop.0
calls=1 0 
0 71
0 28
cfn=(24) update_active.constprop.0
calls=1 0 
0 185
0 52

fn=(30)
0 218

fn=(40)
0 30
cfn=(42) __tls_pre_init_tp
calls=1 0 
0 14
0 13
cfn=(44) _dl_next_ld_env_entry
calls=1 0 
0 357
0 2
cfn=(44)
calls=1 0 
0 7
0 87
cfn=(46) _dl_new_object
calls=1 0 
0 294
0 13
cfn=(54)
calls=1 0 
0 36
0 195
cfn=(58) _dl_process_pt_gnu_property
calls=1 0 
0 20
0 323
cfn=(60)
calls=1 0 
0 25
0 303
cfn=(6)
calls=1 0 
0 27
0 6
cfn=(62)
calls=1 0 
0 90
0 13
cfn=(66) _dl_init_paths
calls=1 0 
0 2186
0 3
cfn=(88) _dl_debug_initialize
calls=1 0 
0 30
0 45
cfn=(90) audit_list_add_dynamic_tag
calls=1 0 
0 10
0 4
cfn=(90)
calls=1 0 
0 10
0 37
cfn=(92) _dl_count_modids
calls=1 0 
0 6
0 9
cfn=(94) _dl_debug_state
calls=1 0 
0 2
0 4
cfn=(96) _dl_audit_activity_map
calls=1 0 
0 20
0 12
cfn=(144) access
calls=1 0 
0 9
0 21
cfn=(146)
calls=1 0 
0 29466
0 141
cfn=(172)
calls=1 0 
0 16708
0 159
cfn=(192) _dl_cet_check
calls=1 0 
0 31
0 149
cfn=(196) _dl_relocate_object
calls=6 0 
0 3027378
0 26
cfn=(278)
calls=2 0 
0 56
0 19
cfn=(320) _dl_allocate_tls_init
calls=1 0 
0 219
0 56
cfn=(322)
calls=1 0 
0 1037
0 2
cfn=(330) __rtld_malloc_init_real
calls=1 0 
0 3209
0 1
cfn=(334) __rtld_mutex_init
calls=1 0 
0 530
0 10
cfn=(196)
calls=1 0 
0 5724
0 8
cfn=(340) _dl_call_libc_early_init
calls=1 0 
0 492
0 1
cfn=(352)
calls=1 0 
0 2
0 3
cfn=(354)
calls=1 0 
0 9
0 2
cfn=(132) _dl_debug_update
calls=1 0 
0 7
0 3
cfn=(94)
calls=1 0 
0 2
0 2
cfn=(356) _dl_unload_cache
calls=1 0 
0 18
0 16
cfn=(180) init_tls
calls=1 0 
0 817
0 27
cfn=(98)
calls=1 0 
0 3116
0 30

fn=(60)
0 109863

fn=(78)
0 30

fn=(94)
0 4

fn=(114) _dl_name_match_p
0 896
cfn=(60)
calls=112 0 
0 2915
0 1277
cfn=(60)
calls=128 0 
0 3537
0 816

fn=(276) _dl_protect_relro
0 126
cfn=(162)
calls=7 0 
0 42
0 14

fn=(326)
0 252
cfn=(324)
calls=6 0 
0 368
0 24

fn=(330)
0 92
cfn=(332)
calls=1 0 
0 755
0 5
cfn=(332)
calls=1 0 
0 828
0 5
cfn=(332)
calls=1 0 
0 788
0 5
cfn=(332)
calls=1 0 
0 720
0 11

fn=(362)
0 32
cfn=(364) call_init
calls=1 0 
0 35
0 42
cfn=(364)
calls=6 0 
0 2321
0 23
cfn=(364)
calls=1 0 
0 17382
0 2

fn=(582)
0 504
cfn=(198)
calls=8 0 
0 5757
0 282
cob=(2) /usr/lib/libc.so.6
cfi=(2) ???
cfn=(214) memcpy@@GLIBC_2.14
calls=1 0 
0 22
cob=(2)
cfi=(2)
cfn=(226) memset
calls=1 0 
0 24
0 4

fn=(14)
0 740

fn=(42)
0 14

fn=(44)
0 364

fn=(84)
0 206

fn=(88)
0 30

fn=(118)
0 117
cfn=(76)
calls=13 0 
0 408
0 117

fn=(126)
0 30

fn=(160)
0 35

fn=(180)
0 13
cfn=(48)
calls=1 0 
0 36
0 59
cfn=(182)
calls=1 0 
0 79
0 1
cfn=(184)
calls=1 0 
0 106
0 1
cfn=(186)
calls=1 0 
0 428
0 14
cfn=(190) __tls_init_tp
calls=1 0 
0 74
0 6

fn=(192)
0 2
cfn=(194)
calls=1 0 
0 29

fn=(202)
0 87639
cfn=(60)
calls=276 0 
0 12796
0 80654
cfn=(60)
calls=3184 0 
0 84571
0 6452
cfn=(60)
calls=3 0 
0 186
0 39
cfn=(60)
calls=3 0 
0 157
0 30

fn=(4)
0 10

fn=(22)
0 71

fn=(36)
0 746

fn=(48)
0 187
cfn=(50)
calls=17 0 
0 517

fn=(50)
0 1005
cfn=(138)
calls=3 0 
0 27
0 35

fn=(58)
0 120

fn=(102)
0 17
cfn=(104)
calls=1 0 
0 2792
0 11

fn=(108)
0 312

fn=(134)
0 42
cfn=(136)
calls=6 0 
0 48

fn=(152) _dl_load_cache_lookup
0 85
cfn=(156)
calls=4 0 
0 5376
0 28
cfn=(36)
calls=4 0 
0 140
0 68
cfn=(52)
calls=4 0 
0 44
0 8
cfn=(120)
calls=4 0 
0 356
0 25
cfn=(154)
calls=1 0 
0 91
0 32

fn=(328)
0 261

fn=(334)
0 12
cfn=(336)
calls=1 0 
0 233
0 17
cfn=(336)
calls=1 0 
0 255
0 13

fn=(338) __x86_cpu_features
0 6

fn=(340)
0 13
cfn=(336)
calls=1 0 
0 192
0 11
cob=(2)
cfi=(2)
cfn=(342) __libc_early_init
calls=1 0 
0 276

fn=(358) munmap
0 6

fn=(90)
0 20

fn=(188)
0 9
cfn=(48)
calls=1 0 
0 36
0 10

fn=(196)
0 319343
cfn=(198)
calls=3190 0 
0 2547779
0 104609
cfn=(338)
calls=1 0 
0 6
cob=(3) /usr/lib/libm.so.6
cfi=(3) ???
cfn=(312) cosf
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(310) __exp_finite
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(308) expf
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(306) cos
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(304) logf
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(302) sincosf
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(300) powf
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(298) __pow_finite
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(296) log2f
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(294) __log_finite
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(292) __acos_finite
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(290) sinf
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(288) fma
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(286) __asin_finite
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(284) exp2f
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(282) __atan2_finite
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(280) sin
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(274) rawmemchr
calls=1 0 
0 23
cob=(2)
cfi=(2)
cfn=(272) mempcpy
calls=1 0 
0 22
cob=(2)
cfi=(2)
cfn=(270) strspn
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(268) memchr
calls=1 0 
0 23
cob=(2)
cfi=(2)
cfn=(266) stpcpy
calls=1 0 
0 17
cob=(2)
cfi=(2)
cfn=(264) strncpy
calls=1 0 
0 17
cob=(2)
cfi=(2)
cfn=(262) strlen
calls=1 0 
0 21
cob=(2)
cfi=(2)
cfn=(260) strcasecmp_l
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(258) strcpy
calls=1 0 
0 17
cob=(2)
cfi=(2)
cfn=(256) wmemset
calls=2 0 
0 38
cob=(2)
cfi=(2)
cfn=(254) bcmp
calls=1 0 
0 22
cob=(2)
cfi=(2)
cfn=(252) strncasecmp_l
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(250) strcat
calls=1 0 
0 17
cob=(2)
cfi=(2)
cfn=(248) wcscpy
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(246) strcspn
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(244) strcasecmp
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(242) strncmp
calls=1 0 
0 17
cob=(2)
cfi=(2)
cfn=(240) wmemchr
calls=2 0 
0 46
cob=(2)
cfi=(2)
cfn=(238) stpncpy
calls=1 0 
0 17
cob=(2)
cfi=(2)
cfn=(236) wcscmp
calls=1 0 
0 21
cob=(2)
cfi=(2)
cfn=(234) memmove
calls=2 0 
0 44
cob=(2)
cfi=(2)
cfn=(232) rindex
calls=1 0 
0 21
cob=(2)
cfi=(2)
cfn=(230) index
calls=1 0 
0 19
cob=(2)
cfi=(2)
cfn=(228) wcschr
calls=2 0 
0 42
cob=(2)
cfi=(2)
cfn=(226)
calls=1 0 
0 24
cob=(2)
cfi=(2)
cfn=(224) strcmp
calls=1 0 
0 17
cob=(2)
cfi=(2)
cfn=(222) strpbrk
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(220) strnlen
calls=2 0 
0 42
cob=(2)
cfi=(2)
cfn=(218) wcsnlen
calls=1 0 
0 19
cob=(2)
cfi=(2)
cfn=(216) wcslen
calls=1 0 
0 19
cob=(2)
cfi=(2)
cfn=(214)
calls=1 0 
0 22
cob=(2)
cfi=(2)
cfn=(212) memrchr
calls=1 0 
0 21
cob=(2)
cfi=(2)
cfn=(210) strchrnul
calls=1 0 
0 21
cob=(2)
cfi=(2)
cfn=(208) wmemcmp
calls=1 0 
0 22
cob=(2)
cfi=(2)
cfn=(206) strncasecmp
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(204) __x86_cacheinfo
calls=1 0 
0 28
0 23325
cob=(2)
cfi=(2)
cfn=(236)
calls=1 0 
0 21
cob=(2)
cfi=(2)
cfn=(264)
calls=1 0 
0 17
cob=(2)
cfi=(2)
cfn=(254)
calls=1 0 
0 22
cob=(2)
cfi=(2)
cfn=(224)
calls=1 0 
0 17
cob=(2)
cfi=(2)
cfn=(230)
calls=1 0 
0 19
cob=(2)
cfi=(2)
cfn=(234)
calls=1 0 
0 22
cob=(2)
cfi=(2)
cfn=(270)
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(318) __wmemset_chk
calls=1 0 
0 19
cob=(2)
cfi=(2)
cfn=(240)
calls=1 0 
0 23
cob=(2)
cfi=(2)
cfn=(242)
calls=1 0 
0 17
cob=(2)
cfi=(2)
cfn=(316) gettimeofday
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(208)
calls=1 0 
0 22
cob=(2)
cfi=(2)
cfn=(268)
calls=1 0 
0 23
cob=(2)
cfi=(2)
cfn=(216)
calls=1 0 
0 19
cob=(2)
cfi=(2)
cfn=(214)
calls=2 0 
0 44
cob=(2)
cfi=(2)
cfn=(226)
calls=2 0 
0 48
cob=(2)
cfi=(2)
cfn=(262)
calls=3 0 
0 63
0 32156
cfn=(276)
calls=7 0 
0 182
0 439
cfn=(198)
calls=6 0 
0 3787
0 184

fn=(46)
0 116
cfn=(36)
calls=5 0 
0 103
0 45
cfn=(48)
calls=5 0 
0 208
0 4
cfn=(48)
calls=1 0 
0 43
0 84
cfn=(52)
calls=6 0 
0 77
0 413
cfn=(36)
calls=5 0 
0 175
0 50
cfn=(84)
calls=5 0 
0 73
0 477
cfn=(50)
calls=5 0 
0 125
0 39

fn=(66)
0 14
cfn=(68)
calls=1 0 
0 2037
0 3
cfn=(50)
calls=1 0 
0 25
0 13
cfn=(50)
calls=1 0 
0 25
0 21
cfn=(86)
calls=1 0 
0 18
0 30

fn=(96)
0 20

fn=(112)
0 1068
cfn=(114)
calls=58 0 
0 5159
0 674
cfn=(60)
calls=28 0 
0 875
0 258
cfn=(76)
calls=5 0 
0 120
0 15
cfn=(116)
calls=1 0 
0 181
0 11
cfn=(122)
calls=1 0 
0 287
0 21
cfn=(130) _dl_map_object_from_fd
calls=1 0 
0 1845
0 56
cfn=(130)
calls=4 0 
0 8845
0 23
cfn=(36)
calls=4 0 
0 68
0 56
cfn=(150)
calls=4 0 
0 32
0 40
cfn=(152)
calls=4 0 
0 6253
0 60
cfn=(122)
calls=4 0 
0 1292
0 132
cfn=(150)
calls=4 0 
0 32
0 84
cfn=(150)
calls=4 0 
0 32
0 44

fn=(130)
0 80
cfn=(132)
calls=5 0 
0 35
0 90
cfn=(46)
calls=5 0 
0 1738
0 1250
cfn=(138)
calls=5 0 
0 45
0 91
cfn=(162)
calls=3 0 
0 18
0 301
cfn=(86)
calls=5 0 
0 931
0 335
cfn=(138)
calls=15 0 
0 135
0 45
cfn=(134)
calls=5 0 
0 75
0 299
cfn=(160)
calls=1 0 
0 7
0 2951
cfn=(58)
calls=5 0 
0 100
0 875
cfn=(140)
calls=5 0 
0 30
0 60
cfn=(6)
calls=5 0 
0 135
0 113
cfn=(164) _dl_assign_tls_modid
calls=2 0 
0 20
0 15
cfn=(54)
calls=5 0 
0 265
0 70
cfn=(142)
calls=5 0 
0 25
0 235
cfn=(138)
calls=2 0 
0 18
0 59
cfn=(60)
calls=4 0 
0 210
0 34

fn=(356)
0 8
cfn=(358)
calls=1 0 
0 6
0 4

fn=(364)
0 217
cob=(4) ???
cfi=(4) ???
cfn=(466) 0x0000000004904000
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(454) 0x0000000004aa1000
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(432) 0x0000000004b7c000
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(366) 0x000000000483a000
calls=1 0 
0 17311
0 138
cob=(8) /usr/lib/libstdc++.so.6.0.29
cfi=(26) /usr/src/debug/gcc/libstdc++-v3/src/c++17/memory_resource.cc
cfn=(536) _GLOBAL__sub_I_memory_resource.cc
calls=1 1476 
0 253
cob=(8)
cfi=(22) /usr/src/debug/gcc/libstdc++-v3/src/c++11/locale-inst.cc
cfn=(528) _GLOBAL__sub_I_wlocale_inst.cc
calls=1 229 
0 50
cob=(8)
cfi=(22)
cfn=(520) _GLOBAL__sub_I_locale_inst.cc
calls=1 229 
0 50
cob=(8)
cfi=(22)
cfn=(512) _GLOBAL__sub_I_cxx11_wlocale_inst.cc
calls=1 229 
0 34
cob=(8)
cfi=(22)
cfn=(504) _GLOBAL__sub_I_cxx11_locale_inst.cc
calls=1 229 
0 34
cob=(8)
cfi=(21) /usr/src/debug/gcc/libstdc++-v3/src/c++11/system_error.cc
cfn=(502) _GLOBAL__sub_I_system_error.cc
calls=1 379 
0 170
cob=(8)
cfi=(20) /usr/src/debug/gcc/libstdc++-v3/src/c++98/parallel_settings.cc
cfn=(500) _GLOBAL__sub_I_parallel_settings.cc
calls=1 42 
0 52
cob=(8)
cfi=(17) /usr/src/debug/gcc/libstdc++-v3/src/c++98/bitmap_allocator.cc
cfn=(494) _GLOBAL__sub_I_bitmap_allocator.cc
calls=1 127 
0 74
cob=(8)
cfi=(16) /usr/src/debug/gcc/libstdc++-v3/libsupc++/eh_alloc.cc
cfn=(490) _GLOBAL__sub_I_eh_alloc.cc
calls=1 338 
0 212
cob=(8)
cfi=(13) /usr/src/debug/gcc/libstdc++-v3/src/c++11/compatibility-thread-c++0x.cc
cfn=(482) _GLOBAL__sub_I_compatibility_thread_c__0x.cc
calls=1 124 
0 138
cob=(8)
cfi=(12) /usr/src/debug/gcc/libstdc++-v3/src/c++11/compatibility-c++0x.cc
cfn=(478) _GLOBAL__sub_I_compatibility_c__0x.cc
calls=1 256 
0 196
cob=(7) /usr/lib/libgcc_s.so.1
cfi=(10) ???
cfn=(448) 0x0000000000004190
calls=1 0 
0 12
cob=(2)
cfi=(2)
cfn=(430) check_stdfiles_vtables
calls=1 0 
0 12
0 20
cob=(8)
cfi=(11) ???
cfn=(472) 0x00000000000a28a0
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(460) 0x0000000000010520
calls=1 0 
0 12
cob=(7)
cfi=(7) /usr/src/debug/gcc/libgcc/config/i386/cpuinfo.c
cfn=(438) __cpu_indicator_init@GCC_4.8.0
calls=1 60 
0 506
cob=(2)
cfi=(2)
cfn=(422) _init_first
calls=1 0 
0 80
cob=(6) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(6) ???
cfn=(416) 0x0000000000001110
calls=1 0 
0 12
0 104

fn=(10)
0 30178

fn=(24)
0 185

fn=(128)
0 35

fn=(132)
0 42

fn=(178)
0 595
cfn=(114)
calls=54 0 
0 4282
0 5657
cfn=(60)
calls=36 0 
0 1489
0 1214
cfn=(48)
calls=6 0 
0 244
0 3088

fn=(190)
0 32
cfn=(14)
calls=1 0 
0 20
0 22

fn=(198)
0 1276837
cfn=(200)
calls=3208 0 
0 1161710
0 121703

fn=(92)
0 6

fn=(320)
0 16
cfn=(56)
calls=1 0 
0 3
0 93
cfn=(84)
calls=2 0 
0 26
0 10
cfn=(86)
calls=2 0 
0 38
0 19
cfn=(56)
calls=1 0 
0 3
0 11

fn=(144)
0 9

fn=(164)
0 20

fn=(170)
0 266

ob=(4)
fl=(4)
fn=(426) 0x0000000004bc03c0
0 2
cob=(2)
cfi=(2)
cfn=(428) __strrchr_avx2
calls=1 0 
0 34

fn=(454)
0 6
cob=(5)
cfi=(5)
cfn=(370) __gmon_start__
calls=1 0 
0 5
0 2

fn=(632) 0x0000000004bc03d0
0 4
cob=(2)
cfi=(2)
cfn=(634) __strchr_avx2
calls=2 0 
0 42

fn=(544) 0x0000000000109000
0 6
cob=(5)
cfi=(5)
cfn=(370)
calls=1 0 
0 5
0 2

fn=(432)
0 6
cob=(5)
cfi=(5)
cfn=(370)
calls=1 0 
0 5
0 2

fn=(366)
0 6
cob=(5)
cfi=(5)
cfn=(370)
calls=1 0 
0 17303
0 2

fn=(466)
0 6
cob=(5)
cfi=(5)
cfn=(370)
calls=1 0 
0 5
0 2

ob=(5)
fl=(5)
fn=(406) atexit
0 4
cob=(2)
cfi=(2)
cfn=(408) __cxa_atexit
calls=1 0 
0 75

fn=(540)
0 12
cob=(2)
cfi=(2)
cfn=(542) __libc_start_main@@GLIBC_2.34
calls=1 0 
0 64551829816

fn=(370)
0 29
cob=(2)
cfi=(2)
cfn=(372) monstartup
calls=1 0 
0 17212
0 3
cfn=(406)
calls=1 0 
0 79

fn=(550) 0x0000000000001220
0 12

fl=(27) /home/gms/progs/Hash/src/main.cpp
fn=(602) loadWords(Hashtable*, char const*)
9 8
cob=(2)
cfi=(2)
cfn=(568) mcount
calls=1 -9 
* 51
* 2
+1 5
cob=(2)
cfi=(2)
cfn=(608) fopen@@GLIBC_2.2.5
calls=1 -10 
* 623
cob=(1)
cfi=(1)
cfn=(580)
calls=1 -10 
* 765
* 5
* 1
+1 3
cob=(2)
cfi=(2)
cfn=(590) memalign
calls=1 -11 
* 343
* 1
* 1
+1 1
+1 1105757
+1 5528785
cfi=(28) /home/gms/progs/Hash/src/Hashtable/Hashtable.cpp
cfn=(676) findHashtable(Hashtable const*, word const*)
calls=1105757 142 
* 414174292
* 5528785
+1 6613794
+2 20748
cfi=(28)
cfn=(680) insertHashtable(Hashtable*, word const*, unsigned long const*)
calls=3458 172 
* 4716293
-5 7740306
cob=(2)
cfi=(2)
cfn=(640) __isoc99_fscanf
calls=1105758 -12 
* 605798954
cob=(1)
cfi=(1)
cfn=(580)
calls=1 -12 
* 845
* 1105762
* 4423032
+7 3
cob=(2)
cfi=(2)
cfn=(698) free
calls=1 -19 
* 89
* 1
+1 3
cob=(2)
cfi=(2)
cfn=(714) fclose@@GLIBC_2.2.5
calls=1 -20 
* 586
cob=(1)
cfi=(1)
cfn=(580)
calls=1 -20 
* 804
* 5
+1 3

fn=(566) main
42 8
cob=(2)
cfi=(2)
cfn=(568)
calls=1 -42 
* 31
+1 2
cfi=(28)
cfn=(572) createHashtable(unsigned long)
calls=1 +65 
* 88766
* 1
+2 5
cfn=(602)
calls=1 -36 
* 1056760656
+1 5
cfn=(734) printStatisctics(Hashtable const*, char const*)
calls=1 -23 
* 63494980102

fn=(734)
23 8
cob=(2)
cfi=(2)
cfn=(568)
calls=1 -23 
* 51
* 2
+1 5
cob=(2)
cfi=(2)
cfn=(608)
calls=1 -24 
* 475
* 1
* 1
+1 3
cob=(2)
cfi=(2)
cfn=(590)
calls=1 -25 
* 589
* 1
* 1
+1 1
+1 1
+1 165556
+1 331112
+1 827776380
cfi=(28)
cfn=(676)
calls=165555276 142 
* 61084481254
* 827776375
+2 165555275
-3 496996937
-2 1158892
cob=(2)
cfi=(2)
cfn=(640)
calls=165556 -27 
* 89909402
* 165556
* 662224

fl=(28)
fn=(572)
108 8
cob=(2)
cfi=(2)
cfn=(568)
calls=1 0 
* 51
* 1
+1 3
cob=(2)
cfi=(2)
cfn=(374) calloc
calls=1 0 
* 232
cob=(1)
cfi=(1)
cfn=(580)
calls=1 0 
* 839
* 5
* 1
+1 2
+1 3
cfn=(584) initHashtableList(HashtableList*)
calls=1 -32 
* 79361
+1 4
cob=(2)
cfi=(2)
cfn=(374)
calls=1 0 
* 8242
* 1
* 3
+1 4
+1 3
+1 1
+1 2

fn=(678) stringHash(word const*)
133 1333315920
cob=(2)
cfi=(2)
cfn=(568)
calls=166664490 0 
* 7833231038
* 166664490
+1 166664490
+1 333328980
+1 6242076944
fi=(29) /usr/lib/gcc/x86_64-pc-linux-gnu/11.2.0/include/smmintrin.h
829 3121038472
fe=(28)
136 780259618
-1 8355652482
+3 166664490
+1 333328980

fn=(584)
79 8
cob=(2)
cfi=(2)
cfn=(568)
calls=1 -79 
* 51
* 1
+1 3
cob=(2)
cfi=(2)
cfn=(590)
calls=1 -80 
* 476
cob=(1)
cfi=(1)
cfn=(580)
calls=1 -80 
* 898
* 5
* 3
+1 6
cob=(2)
cfi=(2)
cfn=(394) __memset_avx2_unaligned_erms
calls=1 -81 
* 64017
cob=(1)
cfi=(1)
cfn=(580)
calls=1 -81 
* 881
* 5
+1 4
+1 2
+1 2
+1 7992
-1 4999
+3 2
+1 3
+1 3

fn=(682) insertHashtableListNode(HashtableList*, unsigned long, word const*, unsigned long const*)
25 35664
cob=(2)
cfi=(2)
cfn=(568)
calls=4458 -25 
* 209534
* 17832
+4 8916
+2 17841
cfn=(692) expandHashtableList(HashtableList*)
calls=3 +31 
* 997088
+2 13374
+2 26748
+1 17832
+2 8916
+3 6916
+1 17290
+2 20748
cob=(2)
cfi=(2)
cfn=(688) __memcpy_avx_unaligned_erms
calls=3458 -44 
* 41496
cob=(1)
cfi=(1)
cfn=(580)
calls=1 -44 
* 1000
* 3462
+1 10374
+3 2000
+3 8916
+1 4000
+1 4000
+3 27664
+1 24206
+2 3458
+1 6916
-1 1000
+1 2000

fn=(676)
142 1499949288
cob=(2)
cfi=(2)
cfn=(568)
calls=166661032 0 
* 7833068512
* 333322064
+4 833305160
cfn=(678)
calls=166661032 -13 
* 28831454542
* 1499949288
+2 333324064
+5 1166620224
+1 166660032
+1 1666756500
cfn=(690) mycmp(word const*, word const*)
calls=166675650 15 
* 13667403304
* 666702600
+2 1166603018
+5 126532
-8 1333424864
+11 2458
+4 499983096

fn=(680)
172 31122
cob=(2)
cfi=(2)
cfn=(568)
calls=3458 0 
* 162530
* 10374
+5 10374
cfn=(678)
calls=3458 -44 
* 771362
* 17290
+1 24206
+1 6916
+2 11000
cfn=(682)
calls=1000 25 
* 663630
* 1000
+5 7000
+1 1000
-1 17206
+1 2458
+1 180760
cfn=(690)
calls=18076 15 
* 1482236
* 72304
+6 126532
-7 172272
+10 38038
cfn=(682)
calls=3458 25 
* 875561
+4 17290
+1 3458
+1 10374

fn=(692)
62 24
cob=(2)
cfi=(2)
cfn=(568)
calls=3 -62 
* 145
* 3
+1 6
+1 12
+2 18
cob=(2)
cfi=(2)
cfn=(590)
calls=3 -66 
* 1374
* 3
* 3
+1 39
cob=(2)
cfi=(2)
cfn=(394)
calls=3 -67 
* 448051
* 3
+1 30
cob=(2)
cfi=(2)
cfn=(688)
calls=3 -68 
* 448032
* 3
+1 12
cob=(2)
cfi=(2)
cfn=(698)
calls=3 -69 
* 365
cob=(1)
cfi=(1)
cfn=(580)
calls=1 -69 
* 889
* 7
+1 9
+1 12
+1 21
+1 15
+1 55976
-1 41997
+3 30
+1 9

fn=(690)
15 1500243534
cob=(2)
cfi=(2)
cfn=(568)
calls=166693726 -15 
* 7834605130
* 666774904
fi=(30) /usr/lib/gcc/x86_64-pc-linux-gnu/11.2.0/include/avxintrin.h
917 333387452
fe=(28)
16 500081178
fi=(30)
917 333387452
fe=(28)
17 833468630
fi=(31) /usr/lib/gcc/x86_64-pc-linux-gnu/11.2.0/include/avx2intrin.h
233 666774904
435 500081178
fe=(28)
18 166693726
+1 333387452

ob=(2)
fl=(2)
fn=(204)
0 28

fn=(208)
0 44

fn=(218)
0 19

fn=(270)
0 14

fn=(318)
0 19

fn=(376) ptmalloc_init.part.0
0 12
cfn=(378) getrandom
calls=1 0 
0 9
0 653
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 21
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 20
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 21
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 21
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 20
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 21
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 21
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 21
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 21
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 21
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 21
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 21
0 9

fn=(390) brk
0 36

fn=(412) __new_exitfn
0 356

fn=(492) malloc
0 190
cfn=(382) _int_malloc
calls=4 0 
0 832
0 28

fn=(594) _int_memalign
0 114
cfn=(382)
calls=6 0 
0 1890
0 111
cfn=(596) _int_free
calls=1 0 
0 64
0 91
cfn=(596)
calls=3 0 
0 192
0 78

fn=(608)
0 6
cfn=(610) __fopen_internal
calls=2 0 
0 1092

fn=(646) __uflow
0 56854
cfn=(648) _IO_default_uflow
calls=1834 0 
0 228753
0 9170

fn=(652) _IO_doallocbuf
0 40
cfn=(654) _IO_file_doallocate
calls=2 0 
0 815
0 12

fn=(660) fstatat
0 16

fn=(722) _IO_unsave_markers
0 10

fn=(224)
0 34

fn=(238)
0 17

fn=(242)
0 34

fn=(246)
0 7

fn=(266)
0 17

fn=(396) profil
0 32
cfn=(398) sigaction
calls=1 0 
0 83
0 4
cfn=(402) __profile_frequency
calls=1 0 
0 4
0 12
cfn=(404) setitimer
calls=1 0 
0 6
0 12

fn=(428)
0 34

fn=(430)
0 12

fn=(558) (below main)
0 11
cfn=(560) _setjmp
calls=1 0 
0 34
0 15
cob=(5)
cfi=(27)
cfn=(566)
calls=1 42 
0 64551829576

fn=(590)
0 24
cfn=(592) _mid_memalign.constprop.0
calls=6 0 
0 2758

fn=(616) _IO_new_file_init_internal
0 12
cfn=(618) _IO_link_in
calls=2 0 
0 208
0 6

fn=(634)
0 42

fn=(640)
0 25426280
cfn=(642) __vfscanf_internal
calls=1271314 0 
0 663925506
0 6356570

fn=(720) _IO_file_close_it@@GLIBC_2.2.5
0 16
cfn=(722)
calls=1 0 
0 10
0 12
cfn=(724) _IO_file_close
calls=1 0 
0 9
0 9
cfn=(662) _IO_setb
calls=1 0 
0 208
0 8
cfn=(716) _IO_un_link
calls=1 0 
0 4
0 10

fn=(724)
0 3
cfn=(726) __close_nocancel
calls=1 0 
0 6

fn=(232)
0 21

fn=(248)
0 7

fn=(252)
0 7

fn=(342)
0 8
cfn=(344) __ctype_init
calls=1 0 
0 17
0 6
cfn=(346) getrlimit
calls=1 0 
0 10
0 30
cfn=(348) __pthread_tunables_init
calls=1 0 
0 62
0 6
cfn=(350) __lll_elision_init
calls=1 0 
0 137

fn=(542)
0 18
cfn=(408)
calls=1 0 
0 79
0 12
cob=(1)
cfi=(1)
cfn=(556)
calls=1 0 
0 5
0 6
cfn=(558)
calls=1 0 
0 64551829636
0 11
cob=(4)
cfi=(4)
cfn=(544)
calls=1 0 
0 13
0 20
cob=(5)
cfi=(5)
cfn=(550)
calls=1 0 
0 12
0 4

fn=(610)
0 22
cfn=(492)
calls=2 0 
0 234
0 24
cfn=(612) _IO_no_init
calls=2 0 
0 128
0 8
cfn=(616)
calls=2 0 
0 226
0 10
cfn=(624) _IO_file_fopen@@GLIBC_2.2.5
calls=2 0 
0 418
0 22

fn=(622) __libc_cleanup_pop_restore
0 10170536

fn=(624)
0 96
cfn=(626) _IO_file_open
calls=2 0 
0 182
0 12
cfn=(630) __GI_strstr
calls=2 0 
0 114
0 14

fn=(714)
0 24
cfn=(730) _IO_file_finish@@GLIBC_2.2.5
calls=1 0 
0 29
0 15
cfn=(698)
calls=1 0 
0 89
0 6
cfn=(716)
calls=1 0 
0 108
0 21
cfn=(720)
calls=1 0 
0 286
0 8

fn=(716)
0 8
cfn=(718) __GI__IO_un_link.part.0
calls=1 0 
0 104

fn=(718)
0 16
cfn=(620) __libc_cleanup_push_defer
calls=1 0 
0 10
0 61
cfn=(622)
calls=1 0 
0 8
0 9

fn=(244)
0 7

fn=(258)
0 17

fn=(262)
0 84

fn=(346)
0 10

fn=(398)
0 8
cfn=(400) __libc_sigaction
calls=1 0 
0 75

fn=(422)
0 19
cfn=(424) __init_misc
calls=1 0 
0 61

fn=(564) __sigjmp_save
0 9

fn=(592)
0 168
cfn=(594)
calls=6 0 
0 2540
0 50

fn=(656) _IO_file_stat
0 6
cfn=(658) fstat
calls=2 0 
0 30

fn=(688)
0 489528

fn=(702) mmap
0 18

fn=(212)
0 21

fn=(222)
0 7

fn=(226)
0 96

fn=(344)
0 17

fn=(388) sbrk
0 67
cfn=(390)
calls=1 0 
0 9
0 26
cfn=(390)
calls=3 0 
0 27
0 6

fn=(400)
0 75

fn=(562) __sigsetjmp
0 22
cfn=(564)
calls=1 0 
0 9

fn=(614) _IO_old_init
0 60

fn=(626)
0 26
cfn=(628) open
calls=2 0 
0 68
0 30
cfn=(618)
calls=2 0 
0 48
0 10

fn=(648)
0 27510
cfn=(650) _IO_file_underflow@@GLIBC_2.2.5
calls=1834 0 
0 182907
0 18336

fn=(666) _IO_file_read
0 11004
cfn=(668) read
calls=1834 0 
0 15129

fn=(668)
0 15129

fn=(704) systrim.constprop.0
0 25

fn=(220)
0 42

fn=(230)
0 38

fn=(254)
0 44

fn=(316)
0 7

fn=(384) sysmalloc
0 227
cfn=(700) sysmalloc_mmap.constprop.0
calls=2 0 
0 126
0 158
cfn=(386) __glibc_morecore
calls=3 0 
0 143
0 70
cfn=(386)
calls=1 0 
0 28
0 17

fn=(386)
0 20
cfn=(388)
calls=4 0 
0 135
0 16

fn=(392) alloc_perturb
0 48

fn=(394)
0 535382

fn=(424)
0 13
cob=(4)
cfi=(4)
cfn=(426)
calls=1 0 
0 36
0 12

fn=(560)
0 3
cfn=(562)
calls=1 0 
0 31

fn=(596)
0 700
cfn=(728) unlink_chunk.constprop.0
calls=1 0 
0 31
0 26
cfn=(704)
calls=1 0 
0 25
0 1

fn=(612)
0 22
cfn=(614)
calls=2 0 
0 60
0 46

fn=(618)
0 116
cfn=(620)
calls=2 0 
0 20
0 102
cfn=(622)
calls=2 0 
0 16
0 2

fn=(642)
0 69922272
cfn=(620)
calls=1271314 0 
0 12713140
0 73736205
cfn=(622)
calls=1271314 0 
0 10170512
0 38139418
cfn=(644) read_int
calls=1271314 0 
0 41953362
0 109237048
cfn=(674) _IO_sputbackc
calls=1271313 0 
0 24154947
0 10171146
cfn=(646)
calls=321 0 
0 52321
0 203504504
cfn=(646)
calls=1513 0 
0 242456
0 44502942
cfn=(674)
calls=1271239 0 
0 24153541
0 1271692

fn=(644)
0 41953362

fn=(674)
0 48308488

fn=(700)
0 34
cfn=(702)
calls=2 0 
0 18
0 74

fn=(726)
0 6

fn=(730)
0 13
cfn=(732) _IO_default_finish
calls=1 0 
0 16

fn=(206)
0 7

fn=(210)
0 21

fn=(234)
0 66

fn=(236)
0 42

fn=(260)
0 7

fn=(272)
0 22

fn=(274)
0 23

fn=(372)
0 31
cfn=(374)
calls=1 0 
0 16981
0 28
cfn=(396)
calls=1 0 
0 153
0 19

fn=(374)
0 78
cfn=(382)
calls=3 0 
0 443
0 119
cfn=(376)
calls=1 0 
0 977
0 32
cfn=(394)
calls=2 0 
0 23314
0 4
cfn=(380) tcache_init.part.0
calls=1 0 
0 487
0 1

fn=(380)
0 14
cfn=(382)
calls=1 0 
0 370
0 103

fn=(402)
0 4

fn=(404)
0 6

fn=(408)
0 30
cfn=(410) __internal_atexit
calls=10 0 
0 756

fn=(410)
0 190
cfn=(412)
calls=10 0 
0 356
0 210

fn=(568)
0 6000326064
cfn=(570) __mcount_internal
calls=500027172 0 
0 13000706512
0 4500244548

fn=(628)
0 68

fn=(658)
0 14
cfn=(660)
calls=2 0 
0 16

fn=(662)
0 87
cfn=(698)
calls=1 0 
0 175
0 2

fn=(228)
0 42

fn=(240)
0 69

fn=(264)
0 34

fn=(268)
0 46

fn=(378)
0 9

fn=(620)
0 12713170

fn=(630)
0 36
cob=(4)
cfi=(4)
cfn=(632)
calls=2 0 
0 46
0 32

fn=(650)
0 51348
cfn=(664) _IO_switch_to_get_mode
calls=1834 0 
0 45850
0 29344
cfn=(666)
calls=1834 0 
0 26133
0 29357
cfn=(652)
calls=2 0 
0 867
0 8

fn=(670) __profil_counter
0 419239

fn=(214)
0 88

fn=(216)
0 38

fn=(250)
0 17

fn=(256)
0 38

fn=(348)
0 11
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 20
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 21
0 6

fn=(350)
0 11
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 20
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 20
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 20
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 20
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 20
0 10

fn=(382)
0 2399
cfn=(728)
calls=2 0 
0 62
0 89
cfn=(384)
calls=5 0 
0 769
0 30
cfn=(392)
calls=5 0 
0 20
0 131
cfn=(392)
calls=7 0 
0 28
0 7

fn=(570)
0 13000706512

fn=(654)
0 46
cfn=(656)
calls=2 0 
0 36
0 24
cfn=(492)
calls=2 0 
0 621
0 14
cfn=(662)
calls=2 0 
0 56
0 18

fn=(664)
0 45850

fn=(698)
0 112
cfn=(596)
calls=5 0 
0 527
0 39
cfn=(706) munmap_chunk
calls=1 0 
0 35
0 5

fn=(706)
0 29
cfn=(708) munmap
calls=1 0 
0 6

fn=(708)
0 6

fn=(728)
0 93

fn=(732)
0 16

ob=(8)
fl=(20)
fn=(500)
42 1
fi=(32) /usr/src/debug/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/parallel/settings.h
286 4
+13 1
-13 1
+13 1
-13 5
+9 1
-9 1
+11 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-20 1
+22 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
-29 1
+33 1
+1 1
+1 1
+1 1
+1 1
-37 2
+38 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
-46 1
+49 1
+1 1
+1 1
fe=(20)
42 1

fl=(21)
fn=(502)
379 2
-52 5
cob=(2)
cfi=(2)
cfn=(408)
calls=1 0 
* 79
+1 1
+51 1
-51 3
cob=(2)
cfi=(2)
cfn=(408)
calls=1 0 
* 79

fl=(14) /usr/src/debug/gcc/libstdc++-v3/src/c++11/future.cc
fn=(484) std::future_category()
79 5
-14 7
cfi=(15) /usr/src/debug/gcc/libstdc++-v3/libsupc++/guard.cc
cfn=(486) __cxa_guard_acquire
calls=1 244 
* 21
* 6
cob=(2)
cfi=(2)
cfn=(408)
calls=1 -65 
* 79
* 2
cfi=(15)
cfn=(488) __cxa_guard_release
calls=1 414 
* 6
+14 5

fl=(13)
fn=(482)
124 2
-74 1
cfi=(14)
cfn=(484)
calls=1 +29 
* 131
* 2
+74 2

fl=(26)
fn=(536)
1476 2
92 5
cob=(2)
cfi=(2)
cfn=(408)
calls=1 -92 
* 79
+1 4
cob=(2)
cfi=(2)
cfn=(408)
calls=1 -93 
* 79
+53 1
1476 1
146 3
cob=(2)
cfi=(2)
cfn=(408)
calls=1 0 
* 79

fl=(22)
fn=(504)
229 1
fi=(23) /usr/src/debug/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_facets_nonio.h
1613 4
1778 4
1375 8
fi=(24) /usr/src/debug/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_facets.h
1886 4
fi=(23)
756 4
1984 4
fi=(25) /usr/src/debug/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_classes.h
799 4
fe=(22)
229 1

fn=(512)
229 1
fi=(23)
1613 4
1778 4
1375 8
fi=(24)
1886 4
fi=(23)
756 4
1984 4
fi=(25)
799 4
fe=(22)
229 1

fn=(520)
229 1
fi=(24)
2297 4
2584 4
fi=(23)
1613 4
1778 4
1375 8
fi=(24)
1886 4
fi=(23)
320 4
889 4
756 4
1984 4
fi=(25)
799 4
fe=(22)
229 1

fn=(528)
229 1
fi=(24)
2297 4
2584 4
fi=(23)
1613 4
1778 4
1375 8
fi=(24)
1886 4
fi=(23)
320 4
889 4
756 4
1984 4
fi=(25)
799 4
fe=(22)
229 1

fl=(12)
fn=(480) std::error_category::error_category()
176 10

fn=(478)
256 2
-42 1
+42 1
-42 1
-30 1
+72 1
-42 1
-30 1
cfn=(480)
calls=1 -8 
* 5
+30 2
+1 1
-31 1
+30 1
-30 1
+30 1
cob=(2)
cfi=(2)
cfn=(408)
calls=1 0 
* 79
-15 1
+16 1
-16 1
cfn=(480)
calls=1 -23 
* 5
* 1
+16 2
-16 1
+57 1
-41 1
+41 2
-41 1
cob=(2)
cfi=(2)
cfn=(408)
calls=1 0 
* 79

fl=(16)
fn=(490)
338 1
fi=(19) /usr/src/debug/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/concurrence.h
129 1
fe=(16)
338 1
123 1
fi=(19)
+6 1
fe=(16)
-8 1
fi=(19)
+8 2
fe=(16)
-6 1
cob=(2)
cfi=(2)
cfn=(492)
calls=1 0 
* 195
* 1
+1 2
+9 1
+2 1
+1 1
338 2

fl=(17)
fn=(494)
127 1
fi=(18) /usr/src/debug/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/bitmap_allocator.h
1112 4
104 4
1125 3
+5 3
fi=(19)
129 1
fi=(18)
1130 1
fi=(19)
129 13
fi=(18)
1112 4
104 4
1125 3
+5 3
fi=(19)
129 1
fi=(18)
1130 1
fi=(19)
129 13
fe=(17)
-2 1
fi=(18)
1125 1
411 3
+8 1
+1 1
+1 1
1125 1
411 3
+8 1
+1 1
+1 1
fe=(17)

fl=(15)
fn=(488)
414 1
fi=(33) /usr/src/debug/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/atomicity.h
52 1
fe=(15)
419 2
+3 1
+1 1

fn=(486)
244 1
120 1
249 2
-5 4
fi=(33)
52 1
fe=(15)
260 2
363 1
-96 1
+96 3
-99 3
+2 2

fl=(11)
fn=(472)
0 12

ob=(6)
fl=(6)
fn=(416)
0 12

ob=(3)
fl=(3)
fn=(300)
0 9

fn=(284)
0 9

fn=(294)
0 9

fn=(302)
0 9

fn=(312)
0 9

fn=(304)
0 9

fn=(286)
0 8

fn=(306)
0 9

fn=(280)
0 9

fn=(296)
0 9

fn=(290)
0 9

fn=(288)
0 6

fn=(298)
0 8

fn=(308)
0 9

fn=(282)
0 9

fn=(292)
0 8

fn=(310)
0 9

fn=(460)
0 12

ob=(7)
fl=(10)
fn=(448)
0 12

fl=(9) /usr/src/debug/gcc/libgcc/../gcc/common/config/i386/cpuinfo.h
fn=(444) get_available_features.constprop.0
519 5
+33 1
-28 1
+28 2
+6 2
+3 4
+6 1
+1 4
+6 2
79 2
576 2
79 2
578 2
79 2
580 2
79 2
582 2
+2 2
+3 2
79 2
589 3
79 2
591 2
79 2
593 2
79 2
595 2
79 2
597 2
79 2
599 2
79 2
601 2
+2 2
+2 2
+2 2
79 2
609 2
+2 2
+2 2
+2 2
+2 2
+2 2
79 2
624 2
+2 5
+1 2
+2 2
+2 2
+2 2
+2 2
+2 2
79 2
639 2
+3 2
79 2
644 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+3 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+4 2
+2 2
+2 2
+2 2
+2 2
+2 2
+9 2
+36 5
+1 2
+2 2
+2 2
+3 2
+8 2
+2 5
+1 2
+2 2
+2 2
+5 2
+23 2
+2 1
-2 1
+4 2
+2 4
+2 2
+2 2
+2 3
+2 2
+2 2
+2 2
+2 2
+2 2
+3 2
+2 2
+2 2
+3 2
+9 2
+2 2
+1 2
+2 2
+5 4
79 2
+1 1
821 2
+2 2
79 2
+1 1
-4 2
cfn=(446) set_cpu_feature.part.0.constprop.0
calls=1 +11 
* 10
* 3
cfn=(446)
calls=1 +11 
* 10
* 3
cfn=(446)
calls=1 +11 
* 10
* 3
cfn=(446)
calls=1 +11 
* 10
* 3
cfn=(446)
calls=1 +11 
* 10
* 3
cfn=(446)
calls=1 +11 
* 10
* 3
cfn=(446)
calls=1 +11 
* 10
* 3
cfn=(446)
calls=1 +11 
* 10
* 1
564 1
+1 1
-2 1
+1 1
+1 3
76 2
cfn=(446)
calls=1 +11 
* 10
* 3
cfn=(446)
calls=1 +11 
* 10
* 3
cfn=(446)
calls=1 +11 
* 10
* 3
cfn=(446)
calls=1 +11 
* 10
* 3
cfn=(446)
calls=1 +11 
* 10
* 1

fn=(446)
87 13
-16 13
+16 91
+4 13

fl=(7)
fn=(438)
60 2
fi=(9)
854 1
fe=(7)
60 2
fi=(9)
853 4
fi=(8) /usr/src/debug/gcc-build/gcc/include/cpuid.h
288 2
+21 2
+3 4
fi=(9)
866 2
fi=(8)
288 2
+21 2
+3 2
fi=(9)
880 1
+2 1
-4 1
+3 1
-1 1
+1 1
+1 1
+1 1
-3 1
+1 1
+1 1
+1 1
+2 2
fe=(7)
64 5
fi=(9)
888 2
+5 2
+1 2
+2 1
+4 1
-3 1
+3 2
cfn=(444)
calls=1 519 
* 429
279 2
+3 7
904 1
+34 2
282 7
384 2
+2 1
fe=(7)

totals: 64555402678
